**DType		考古学			**	**	-	0	-	-	-	2012/09/20+α	-	-	-
**DType	蛇使いの女神像	宗教学	クレタ島の女神像の地図		カリカット	探索10,宗教学10,開錠10	-	10	-	-	-	2012/09/20+α	-	-	-
**DType	ヨーロッパハタリス（小型生物）	生物学	巣穴で暮らすリスの地図	サロニカの門の外	東南アジア開拓地,東南アジア開拓地	生態調査2,生物学2	-	2	-	-	-	2012/09/20+α	-	-	-
**DType		財宝鑑定			**	**	-	0	-	-	-	2012/09/20+α	-	-	-
**DType		美術			**	**	-	0	-	-	-	2012/09/20+α	-	-	-
**DType	ケフェウス座の花のような星雲	天文学	天文学者の観測記録	テラ・ノヴァ沖 (スキル:天文学)	ロンドン,マルセイユ	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
**DType	こぎつね座の鉄亜鈴型の星雲	天文学	天文学者の観測記録	バミューダ諸島沖 (スキル:天文学)	マルセイユ	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
**DType		遺跡	-	 	-	-	-	**-	0	-	-	2012/09/20+α	-	0	0
海洋生物		釣り	-		-	釣り	-	0	0	-	-	2012/09/20+α	-	0	0
地理	こと座流星群	釣り	-	北西太平洋海盆 (発見物:天文) (種別:天体観測)	-	-	-	0	-	-	-	2012/09/20+α	-	-	-
地理	タイタン	釣り	-	ハワイ沖 (発見物:天文) (種別:天体観測)	-	-	-	0	-	-	-	2012/09/20+α	-	-	-
地理	レア	釣り	-	中央太平洋海盆 (発見物:天文) (種別:天体観測)	-	-	-	0	-	-	-	2012/09/20+α	-	-	-
地理	アルナイル	天文学	天文学者の観測記録	ザンジバル沖 (発見物:天文) (スキル:天文学)	アムステルダム,アレクサンドリア	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
美術品	テセウスとミノタウロスの像	冒険クエ	牛のお化けの話	 (場所:サンクトペテルブルク)	ストックホルム	探索6,美術8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
史跡	エピダウロス遺跡	冒険クエ	医療の神の聖地	-	ロンドン	視認10,考古学12,フランス語	0	7	-	-	-	2012/09/20+α	-	-	-
財宝	レフカラレース	冒険クエ	おしゃれなテーブルクロス	-	アムステルダム	探索3,財宝鑑定5,ノルド語	0	4	-	-	-	2012/09/20+α	-	-	-
地理	おとめ座の渦巻星雲	天文学	天文学者の観測記録	メキシコ湾 (発見物:天文) (スキル:天文学) (場所:サンフランシスコ)	北米商界開拓街,マルセイユ	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
植物	アカンサス	冒険クエ	柱に彫刻された草花	-	ストックホルム,**,**	生態調査1,生物学2,イタリア語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	オリンポス山	冒険クエ	神様の山を探そう	-	ジェノヴァ	視認1,地理学2,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
史跡	ミュケナイ遺跡	冒険クエ	黄金に富む伝説の都	-	セビリア	視認8,考古学10,ギリシャ語	0	7	-	-	-	2012/09/20+α	-	-	-
中型生物	ギリシャリクガメ	冒険クエ	モザイク模様の甲羅	-	カリカット	生態調査4,生物学6,アラビア語	0	4	-	-	-	2012/09/20+α	-	-	-
植物	アネモネ	冒険クエ	アフロディテの切ない花	-	セビリア	生態調査1,生物学3,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	いるか座	冒険クエ	古代ギリシャの吟遊詩人	 (発見物:天文) (スキル:天文学)	ジェノヴァ	視認2,地理学4,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	かんむり座	冒険クエ	ミノス王の娘	 (発見物:天文) (スキル:天文学)	ヴェネツィア	視認4,地理学6,ギリシャ語	0	5	-	-	-	2012/09/20+α	-	-	-
地理	エーゲ海	冒険クエ	テセウスの帰還	 (場所:サンクトペテルブルク)	ストックホルム	視認6,地理学8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	ミザールとアルコル	冒険クエ	兵士の条件	 (発見物:天文) (スキル:天文学)	ロンドン	視認2,地理学4,スペイン語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	ペガスス座	冒険クエ	天馬の誕生とその後	 (発見物:天文) (スキル:天文学)	セビリア,リスボン	視認5,地理学7,宗教学5	0	6	-	-	-	2012/09/20+α	-	-	-
地理	ピンドス山脈	冒険クエ	屋根と背骨	-	イスタンブール	視認1,地理学2,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
宗教建築	キプロス島の壁画聖堂群	冒険クエ	フレスコ画の研究	-	ロンドン	視認1,宗教学3,オランダ語	0	2	-	-	-	2012/09/20+α	-	-	-
歴史遺物	リュトン	冒険クエ	客集めのコツ	-	アテネ	探索4,考古学6,アラビア語	0	4	-	-	-	2012/09/20+α	-	-	-
地理	ペロポネソス半島	地理学	書きかけの地図	カンディアから北西にある半島の地図	リマ	視認3,地理学3	-	3	-	-	-	2012/09/20+α	-	-	-
地理	つる座	冒険クエ	オランダで作られた星座	 (発見物:天文) (スキル:天文学)	ストックホルム	視認7,地理学9,オランダ語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	ロードス島	冒険クエ	太陽神の巨像	-	ヴェネツィア	視認6,地理学8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
史跡	ティリンス遺跡	冒険クエ	ヘラクレスの出生地	-	ナポリ	視認2,考古学4,ギリシャ語	0	3	-	-	-	2012/09/20+α	-	-	-
史跡	ロードス騎士団の城塞都市	冒険クエ	ロードス島を再調査	-	マルセイユ	視認6,考古学8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	うみへび座の渦巻星雲	天文学	天文学者の観測記録	喜望峰沖 (発見物:天文) (スキル:天文学)	マルセイユ	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
鳥類	エレオノラハヤブサ	冒険クエ	仲間と共に生きる	-	アレクサンドリア	生態調査6,生物学8,スペイン語	0	6	-	-	-	2012/09/20+α	-	-	-
宗教建築	メテオラ	冒険クエ	祈りと瞑想の境地	-	チュニス	視認1,宗教学3,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
史跡	パルテノン神殿	冒険クエ	もうひとつのアテナ神殿	-	ジェノヴァ	視認5,考古学7,ギリシャ語	0	5	-	-	-	2012/09/20+α	-	-	-
-	-	冒険クエ	メネラオスの宮殿調査	-	アレクサンドリア	視認2,宗教学4,ギリシャ語	0	3	-	-	-	2012/09/20+α	-	-	-
歴史遺物	クレタ島の陶器	冒険クエ	伝説の王の地	-	ロンドン	探索1,考古学1,英語	0	3	-	-	-	2012/09/20+α	-	-	-
史跡	アポロ・エピクリウス神殿	冒険クエ	もうひとつのアポロン神殿	-	イスタンブール	視認1,考古学2,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	へびつかい座の鳥形の星雲	天文学	天文学者の観測記録	コッド岬沖 (発見物:天文) (スキル:天文学) (場所:サンフランシスコ)	北米商界開拓街,マルセイユ	視認10,地理学10	-	10	-	-	-	2012/09/20+α	-	-	-
地理	いて座の黒い筋の入った星雲	天文学	天文学者の観測記録	北大西洋 (発見物:天文) (スキル:天文学)	ロンドン,カリカット	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
