歴史遺物	クレタ島の陶器	冒険クエ	伝説の王の地	-	ロンドン	探索1,考古学1,英語	0	3	-	-	-	2012/09/20+α	-	-	-
史跡	エピダウロス遺跡	冒険クエ	医療の神の聖地	-	ロンドン	視認10,考古学12,フランス語	0	7	-	-	-	2012/09/20+α	-	-	-
史跡	ミュケナイ遺跡	冒険クエ	黄金に富む伝説の都	-	セビリア	視認8,考古学10,ギリシャ語	0	7	-	-	-	2012/09/20+α	-	-	-
史跡	ロードス騎士団の城塞都市	冒険クエ	ロードス島を再調査	-	マルセイユ	視認6,考古学8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
史跡	パルテノン神殿	冒険クエ	もうひとつのアテナ神殿	-	ジェノヴァ	視認5,考古学7,ギリシャ語	0	5	-	-	-	2012/09/20+α	-	-	-
史跡	ティリンス遺跡	冒険クエ	ヘラクレスの出生地	-	ナポリ	視認2,考古学4,ギリシャ語	0	3	-	-	-	2012/09/20+α	-	-	-
歴史遺物	リュトン	冒険クエ	客集めのコツ	-	アテネ	探索4,考古学6,アラビア語	0	4	-	-	-	2012/09/20+α	-	-	-
史跡	アポロ・エピクリウス神殿	冒険クエ	もうひとつのアポロン神殿	-	イスタンブール	視認1,考古学2,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
宗教建築	キプロス島の壁画聖堂群	冒険クエ	フレスコ画の研究	-	ロンドン	視認1,宗教学3,オランダ語	0	2	-	-	-	2012/09/20+α	-	-	-
宗教建築	メテオラ	冒険クエ	祈りと瞑想の境地	-	チュニス	視認1,宗教学3,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
宗教建築	ミストラ遺跡	冒険クエ	メネラオスの宮殿調査	-	アレクサンドリア	視認2,宗教学4,ギリシャ語	0	3	-	-	-	2012/09/20+α	-	-	-
財宝	レフカラレース	冒険クエ	おしゃれなテーブルクロス	-	アムステルダム	探索3,財宝鑑定5,ノルド語	0	4	-	-	-	2012/09/20+α	-	-	-
美術品	テセウスとミノタウロスの像	冒険クエ	牛のお化けのお話	 (場所:サンクトペテルブルク)	ストックホルム	探索6,美術8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	エーゲ海	冒険クエ	テセウスの帰還	 (場所:サンクトペテルブルク)	ストックホルム	視認6,地理学8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	オリンポス山	冒険クエ	神様の山を探そう	-	ジェノヴァ	視認1,地理学2,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	ロードス島	冒険クエ	太陽神の巨像	-	ヴェネツィア	視認6,地理学8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	ピンドス山脈	冒険クエ	屋根と背骨	-	イスタンブール	視認1,地理学2,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
植物	アカンサス	冒険クエ	柱に彫刻された草花	-	ストックホルム,**,**	生態調査1,生物学2,イタリア語	0	2	-	-	-	2012/09/20+α	-	-	-
植物	アネモネ	冒険クエ	アフロディテの切ない花	-	セビリア	生態調査1,生物学3,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
鳥類	エレオノラハヤブサ	冒険クエ	仲間と共に生きる	-	アレクサンドリア	生態調査6,生物学8,スペイン語	0	6	-	-	-	2012/09/20+α	-	-	-
中型生物	ギリシャリクガメ	冒険クエ	モザイク模様の甲羅	-	カリカット	生態調査4,生物学6,アラビア語	0	4	-	-	-	2012/09/20+α	-	-	-
地理	つる座	冒険クエ	ネーデルラントで作られた星座	 (発見物:天文) (スキル:天文学)	ストックホルム	視認7,地理学9,オランダ語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	ミザールとアルコル	冒険クエ	兵士の条件	 (発見物:天文) (スキル:天文学)	ロンドン	視認2,地理学4,スペイン語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	いるか座	冒険クエ	古代ギリシャの吟遊詩人	 (発見物:天文) (スキル:天文学)	ジェノヴァ	視認2,地理学4,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	かんむり座	冒険クエ	ミノス王の娘	 (発見物:天文) (スキル:天文学)	ヴェネツィア	視認4,地理学6,ギリシャ語	0	5	-	-	-	2012/09/20+α	-	-	-
地理	ペガスス座	冒険クエ	天馬の誕生とその後	 (発見物:天文) (スキル:天文学)	セビリア,リスボン	視認5,地理学7,宗教学5	0	6	-	-	-	2012/09/20+α	-	-	-
財宝	星界の報告	冒険クエ	ガリレオの著作	 (スキル:天文学)	リスボン,セビリア	探索3,財宝鑑定5,地理学1	0	4	-	-	-	2012/09/20+α	-	-	-
史跡	ヴィッラ・アドリアーナ	冒険クエ	皇帝の別荘	-	リスボン,アテネ	視認4,考古学6,イタリア語	0	3	-	-	-	2012/09/20+α	-	-	-
史跡	ヌラーゲ	冒険クエ	奇妙な石塔	-	マルセイユ,ナポリ	視認1,考古学3,イタリア語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	ちょうこくしつ座	冒険クエ	フランスで作られた星座	 (発見物:天文) (スキル:天文学)	ナポリ,ヴェネツィア	視認9,地理学11,西アフリカ諸語	0	8	-	-	-	2012/09/20+α	-	-	-
-	-	冒険クエ	消えた神殿	-	セビリア,マルセイユ	ギリシャ語	0	4	-	-	-	2012/09/20+α	-	-	-
中型生物	キンイロジャッカル	冒険クエ	金色のイヌを探して	-	アテネ	生態調査2,生物学4,アラビア語	0	3	-	-	-	2012/09/20+α	-	-	-
史跡	トフェ	冒険クエ	聖地に関する風習	-	アテネ	視認1,考古学3,アラビア語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	ヘラクレス座	冒険クエ	勇者の最期	 (発見物:天文) (スキル:天文学)	アテネ,アレクサンドリア	視認9,地理学11,宗教学7	0	8	-	-	-	2012/09/20+α	-	-	-
美術品	アポクシュオメノス	冒険クエ	一風変わった彫刻	-	ジェノヴァ	探索4,美術5	0	4	-	-	-	2012/09/20+α	-	-	-
財宝	アルマゲスト	冒険クエ	偉大なる知の書物	 (スキル:天文学)	ジェノヴァ,チュニス,ヴェネツィア	探索5,財宝鑑定7,地理学3	0	4	-	-	-	2012/09/20+α	-	-	-
史跡	ファロの浴場	冒険クエ	ポンペイ遺跡の追加調査	-	アレクサンドリア,イスタンブール	視認1,考古学2,ギリシャ語	0	1	-	-	-	2012/09/20+α	-	-	-
史跡	アルテミス神殿跡	冒険クエ	神殿の真実	-	マルセイユ	視認6,考古学8,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
植物	アーティチョーク	冒険クエ	大家族の苦悩	-	**ロンドン？,アムステルダム	生態調査1,生物学2,英語	0	1	-	-	-	2012/09/20+α	-	-	-
-	-	冒険クエ	もう一人のケンタウロス	 (スキル:天文学)	アムステルダム	視認6,地理学8,宗教学4	0	6	-	-	-	2012/09/20+α	-	-	-
地理	みなみじゅうじ座	冒険クエ	南の目印	 (発見物:天文) (スキル:天文学)	マルセイユ	視認7,地理学9,西アフリカ諸語	0	7	-	-	-	2012/09/20+α	-	-	-
-	-	冒険クエ	世界の七不思議の真実	-	ヴェネツィア	考古学6,イタリア語	0	5	-	-	-	2012/09/20+α	-	-	-
宗教遺物	正義の女神	冒険クエ	貴族の求める像	-	ヴェネツィア	探索5,宗教学7	0	4	-	-	-	2012/09/20+α	-	-	-
植物	ネトル	冒険クエ	大家族のたくましさ	-	アムステルダム	生態調査1,生物学3,英語	0	2	-	-	-	2012/09/20+α	-	-	-
植物	イナゴマメ	冒険クエ	大家族の幸せ	-	アムステルダム	生態調査2,生物学4,英語	0	3	-	-	-	2012/09/20+α	-	-	-
地理	ハレー彗星	冒険クエ	予言された彗星出現	 (発見物:天文) (スキル:天文学)	アムステルダム	視認10,地理学12,英語	0	8	-	-	-	2012/09/20+α	-	-	-
地理	天王星	冒険クエ	消えた星を探せ	 (発見物:天文) (スキル:天文学)	ストックホルム	視認11,地理学13,ドイツ語	0	9	-	-	-	2012/09/20+α	-	-	-
宗教遺物	オリンピアのゼウス像	冒険クエ	七不思議の巨像	-	ヴェネツィア	探索8,宗教学10,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	ペロポネソス半島	地理学	書きかけの地図	カンディアから北西にある半島の地図	リマ	視認3,地理学3	-	3	-	-	-	2012/09/20+α	-	-	-
地理	キクラデス諸島	地理学	書きかけの地図	カンディアから北の洋上。島々の地図。 (場所:サンクトペテルブルク)	ストックホルム	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	クレタ島	地理学	書きかけの地図	アテネ南東の洋上。大きな島の地図。 (場所:サンフランシスコ)	北米商界開拓街	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	カスピ海	地理学	書きかけの地図	トレビゾントの東で上陸、奥のコーカサス地方、南東のほう。 (調査報酬:西シベリア平原)	ロンドン	視認5,地理学5	-	5	-	-	-	2012/09/20+α	-	-	-
地理	コーカサス山脈	地理学	書きかけの地図	トレビゾントの東で上陸、奥のコーカサス地方、北西のほう。 (調査報酬:西シベリア平原)	ロンドン	視認2,地理学2	-	2	-	-	-	2012/09/20+α	-	-	-
地理	ベッラ島	地理学	書きかけの地図	シラクサから北の洋上	セビリア	視認3,地理学3	-	3	-	-	-	2012/09/20+α	-	-	-
歴史遺物	修道士のかかと	考古学	太陽を指し示す石の地図	プリマスの東で上陸、奥地に入り、北西に進んだところ。 (調査報酬:ソールズベリー平原)	ロンドン	探索3,考古学3	-	3	-	-	-	2012/09/20+α	-	-	-
歴史遺物	マニオの巨石	考古学	森の中の巨石の地図	ナント郊外のカナルック、白い花の近く。 (調査報酬:カルナック)	ロンドン	探索3,考古学3	-	3	-	-	-	2012/09/20+α	-	-	-
**DType	アスタルテ像	考古学	豊穣の女神像の地図	 (調査報酬:ビュルサの丘)	ロンドン	探索3,考古学3	-	3	-	-	-	2012/09/20+α	-	-	-
**DType	レプテス・マグナのヴィーナス像	考古学	大理石の女神像の地図	 (調査報酬:レプティス)	ロンドン	探索3,考古学3	-	3	-	-	-	2012/09/20+α	-	-	-
歴史遺物	カトパフォスのネクロポリス	考古学	王家の墓の地図	ファガマスタ外のパフォス郊外、廃墟の近く。 (調査報酬:パフォス郊外)	ロンドン	探索4,考古学4	-	4	-	-	-	2012/09/20+α	-	-	-
歴史遺物	ビブロス文字の石碑の破片	考古学	割れた石碑の地図	ベイルート外のビブロス郊外、逆さ岩の近く。 (調査報酬:ビブロス郊外)	ロンドン	探索4,考古学4	-	4	-	-	-	2012/09/20+α	-	-	-
歴史遺物	古代インドの建築技芸書	考古学	インドの技芸書の地図	カルカッタ郊外のコナーラク地方にある哺乳類の骨の近く。 (調査報酬:コナーラク地方)	ロンドン	探索4,考古学4	-	4	-	-	-	2012/09/20+α	-	-	-
歴史遺物	トトメス1世のオベリスク	考古学	そびえ立つ石柱の地図	ナイル川の中流で上陸、奥地のとんがり岩の北の建物の近く。 (調査報酬:ルクソール地方)	ロンドン	探索5,考古学5	-	5	-	-	-	2012/09/20+α	-	-	-
歴史遺物	エザナストーン	考古学	王の石碑の地図	マッサワ郊外のエチオピア北部、テーブル岩の近く。 (調査報酬:エチオピア北部)	ロンドン	探索5,考古学5	-	5	-	-	-	2012/09/20+α	-	-	-
歴史遺物	青銅の儀礼用剣	考古学	儀礼用剣の地図	ソファラの北東で上陸、奥地にあるとんがり岩の近く。 (調査報酬:ジンバブエ内陸)	ロンドン	探索5,考古学5	-	5	-	-	-	2012/09/20+α	-	-	-
歴史遺物	百合若 大臣	考古学	英雄譚の地図	長崎の門の外、斜め岩の近く。 (調査報酬:長崎北)	ロンドン	探索6,考古学6	-	6	-	-	-	2012/09/20+α	-	-	-
**DType	インカの土器	考古学	南米の土器の地図	 (調査報酬:ガラパゴス島奥地)	ロンドン	探索7,考古学7	-	7	-	-	-	2012/09/20+α	-	-	-
歴史遺物	古代マケドニアの金装飾	考古学	古代の金装飾の地図	サロニカ郊外のマケドニア地方、大岩のちかく。 (調査報酬:マケドニア地方)	ロンドン	探索8,考古学8	-	8	-	-	-	2012/09/20+α	-	-	-
歴史遺物	オロシーバ兄弟のカヌー	考古学	古代のカヌーの地図	グアムの南東の島で上陸、奥地の巨大枯れ木の近く。 (調査報酬:ポンペイ島奥地)	ロンドン	探索8,考古学8	-	8	-	-	-	2012/09/20+α	-	-	-
歴史遺物	 クレタ文字の粘土板	考古学	古代文字の粘土板の地図	カンディア郊外のクレタ島内陸、巨大枯れ木の近く。 (調査報酬:クレタ島内陸)	ロンドン	探索9,考古学9	-	9	-	-	-	2012/09/20+α	-	-	-
歴史遺物	武寧王の誌石	考古学	百済王の石碑の地図	漢陽の南で上陸、奥の公州北、赤い花の近く。 (調査報酬:公州北)	ロンドン	探索10,考古学10	-	10	-	-	-	2012/09/20+α	-	-	-
**DType	祭壇のレリーフ	考古学	祭壇のレリーフの地図	 (調査報酬:コパン川北岸)	ロンドン	探索12,考古学12	-	12	-	-	-	2012/09/20+α	-	-	-
**DType	パルカ王のレリーフ	考古学	王のレリーフの地図	 (調査報酬:マヤ低地)	ロンドン	探索12,考古学12	-	12	-	-	-	2012/09/20+α	-	-	-
歴史遺物	新港文書	考古学	契約文書の地図	淡水郊外の淡水河西、重ね岩の近く。 (調査報酬:淡水河西)	ロンドン	探索12,考古学12	-	12	-	-	-	2012/09/20+α	-	-	-
歴史遺物	信楽のつぼ	考古学	土色のつぼの地図	堺の東で上陸、奥の近江、とんがり岩の近く。 (調査報酬:近江)	ロンドン	探索12,考古学12	-	12	-	-	-	2012/09/20+α	-	-	-
歴史遺物	掃叭石柱	考古学	並んだ石柱の地図	平安の北東で上陸、赤い花の近く。 (調査報酬:台湾島南東岸)	ロンドン	探索12,考古学12	-	12	-	-	-	2012/09/20+α	-	-	-
**DType	ヴァイキングの鉄盾	考古学	ヴァイキングの盾の地図	 (調査報酬:ヴィンランドの岬)	ロンドン	探索12,考古学12	-	12	-	-	-	2012/09/20+α	-	-	-
宗教遺物	蛇使いの女神像	宗教学	クレタ島の女神像の地図	カンディア郊外のクレタ島内陸、遺跡の近く。	カリカット	探索10,宗教学10,開錠10	-	10	-	-	-	2012/09/20+α	-	-	-
宗教遺物	カーリーのレリーフ	宗教学	寺院のレリーフの地図	ポンディシェリ南の奥地、南の大岩の近く。 (調査報酬:ポンディシェリ南の奥地)	ロンドン	探索1,宗教学1	-	1	-	-	-	2012/09/20+α	-	-	-
宗教遺物	十字架の首飾り	宗教学	十字架の首飾りの地図	トレビゾントの西で上陸、奥のアナトリア高原、大岩の近く。 (調査報酬:アナトリア高原)	ロンドン	探索6,宗教学6	-	6	-	-	-	2012/09/20+α	-	-	-
宗教遺物	ウル・ナンム法典	宗教学	ウル王朝の法典の地図	バスラ郊外のウル地方、逆さ岩の近く。 (調査報酬:ウル地方)	ロンドン	探索6,宗教学6	-	6	-	-	-	2012/09/20+α	-	-	-
宗教遺物	碧霞元君像	宗教学	泰山の女神像の地図	雲台山の門の外、テーブル岩の近く。 (調査報酬:雲台山西)	ロンドン	探索6,宗教学6	-	6	-	-	-	2012/09/20+α	-	-	-
宗教遺物	ズメエヴィク	宗教学	病除けの首飾りの地図	ストックホルムの東北東対岸で上陸、奥地の巨大枯れ木の近く (調査報酬:西シベリア平原)	ロンドン	探索7,宗教学7	-	7	-	-	-	2012/09/20+α	-	-	-
宗教遺物	上座部仏教の仏典	宗教学	パガン王朝の仏典の地図	ペグー郊外のパガン地方、赤い花の近く。 (調査報酬:パガン地方)	ロンドン	探索8,宗教学8	-	8	-	-	-	2012/09/20+α	-	-	-
宗教建築	石製の浮屠塔	宗教学	石製の仏塔の地図	黄河の下流で上陸、奥の黄土高原、巨大枯れ木の近く。 (調査報酬:黄土高原)	ロンドン	探索9,宗教学9	-	9	-	-	-	2012/09/20+α	-	-	-
小型生物	ヨーロッパハタリス	生物学	巣穴で暮らすリスの地図	サロニカの門の外、南東の一本杉の近く。	東南アジア開拓地	生態調査2,生物学2	-	2	-	-	-	2012/09/20+α	-	-	-
中型生物	ロシアンウルフハウンド	生物学	俊敏な犬の地図	ストックホルムの東北東対岸で上陸、奥地の北東の水辺のほう。 (調査報酬:コーカサス地方)	ロンドン	生態調査3,生物学3	-	3	-	-	-	2012/09/20+α	-	-	-
小型生物	ロシアデスマン	生物学	水辺に住むモグラの地図	ストックホルムの東北東対岸で上陸、奥地の東の水辺の近く。 (調査報酬:コーカサス地方)	ロンドン	生態調査5,生物学5	-	5	-	-	-	2012/09/20+α	-	-	-
植物	オオバオオヤマレンゲ	生物学	可憐な花の地図	漢陽の北で、上陸、重ね岩の近く。 (調査報酬:朝鮮半島北岸)	ロンドン	生態調査6,生物学6	-	6	-	-	-	2012/09/20+α	-	-	-
化石	ウマのようなゾウの骨	生物学	奇妙な石の地図	チュニスの門の外、門から出て西。	イスタンブール	探索1,生物学1	-	1	-	-	-	2012/09/20+α	-	-	-
財宝	アレキサンドライトキャッツアイ	財宝鑑定	変色する宝石の鉱脈の地図	ストックホルムの東北東対岸で上陸、奥地の南西のほう。 (調査報酬:コーカサス地方)	ロンドン	探索6,財宝鑑定6	-	6	-	-	-	2012/09/20+α	-	-	-
**DType		美術			**	**	-	0	-	-	-	2012/09/20+α	-	-	-
地理	いて座の黒い筋の入った星雲	天文学	天文学者の観測記録	北大西洋で観測。 (発見物:天文) (スキル:天文学)	ロンドン,カリカット	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	ケフェウス座の花のような星雲	天文学	天文学者の観測記録	テラ・ノヴァ沖で観測。 (発見物:天文) (スキル:天文学)	ロンドン,マルセイユ	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	へびつかい座の鳥形の星雲	天文学	天文学者の観測記録	コッド岬沖で観測。 (発見物:天文) (スキル:天文学) (場所:サンフランシスコ)	北米商界開拓街,マルセイユ	視認10,地理学10	-	10	-	-	-	2012/09/20+α	-	-	-
地理	おとめ座の渦巻星雲	天文学	天文学者の観測記録	メキシコ湾で観測。 (発見物:天文) (スキル:天文学) (場所:サンフランシスコ)	北米商界開拓街,マルセイユ	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
地理	アルナイル	天文学	天文学者の観測記録	ザンジバル沖で観測。 (発見物:天文) (スキル:天文学)	アムステルダム,アレクサンドリア	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	こぎつね座の鉄亜鈴型の星雲	天文学	天文学者の観測記録	バミューダ諸島沖で観測。 (発見物:天文) (スキル:天文学)	マルセイユ	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	うみへび座の渦巻星雲	天文学	天文学者の観測記録	喜望峰沖で観測。 (発見物:天文) (スキル:天文学)	マルセイユ	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	オリオン座流星群	天文学	天文学者の観測記録	東アジア西部で観測。 (発見物:天文) (スキル:天文学)	ナポリ	視認12,地理学12	-	12	-	-	-	2012/09/20+α	-	-	-
**DType	ちょうこくしつ座の渦巻星雲	天文学	天文学者の観測記録	ブエノスアイレス沖で観測。 (スキル:天文学)	ジェノヴァ	視認11,地理学11	-	11	-	-	-	2012/09/20+α	-	-	-
地理	リギル・ケンタウルス	天文学	明るい星の観測記録	アラビア海で観測。 (発見物:天文) (スキル:天文学)	マルセイユ	視認7,地理学7	-	7	-	-	-	2012/09/20+α	-	-	-
地理	ケンタウルス座の球状星団	天文学	天文学者の観測記録	ナミビア沖で観測。 (発見物:天文) (スキル:天文学)	ヴェネツィア	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	ハダル	天文学	明るい星の観測記録	南西インド洋で観測。 (発見物:天文) (スキル:天文学)	チュニス	視認7,地理学7	-	7	-	-	-	2012/09/20+α	-	-	-
**DType		遺跡	-	 	-	-	-	**-	0	-	-	2012/09/20+α	-	0	0
海洋生物	ウミヒゴイ	釣り	-	ティレニア海	-	釣り2,**で確認3	-	3	0	-	-	2012/09/20+α	-	0	0
地理	こと座流星群	釣り	-	北西太平洋海盆 (発見物:天文) (種別:天体観測)	-	-	-	0	-	-	-	2012/09/20+α	-	-	-
地理	タイタン	釣り	-	ハワイ沖 (発見物:天文) (種別:天体観測)	-	-	-	0	-	-	-	2012/09/20+α	-	-	-
地理	レア	釣り	-	中央太平洋海盆 (発見物:天文) (種別:天体観測)	-	-	-	0	-	-	-	2012/09/20+α	-	-	-
