
quest.txt フォーマット
======================

カラム  ID      説明
---------------------------
     1  DType   発見物タイプ
     2  target  発見物名
     3  QType   クエストタイプ
     4  name    クエスト名・地図名
     5  desc    説明
     6  place   街
     7  skill   スキル
     8  reward  報酬
     9  rank    ☆の数
    10  exp     経験値
    11  item    獲得アイテム (→ item.txt）
    12  jobcd   転職票名
    13  added   更新日時
    14  point   論戦ポイント
    15  exp2    経験値(基本の値)
    16  exp3    経験値(1.3倍調整後の値)


quest.txt 並び順
================
 * 発見物なし
 * 史跡
 * 宗教建築
 * 歴史遺物
 * 宗教遺物
 * 美術品
 * 財宝
 * 化石
 * 植物
 * 虫類
 * 鳥類
 * 小型生物
 * 中型生物
 * 大型生物
 * 海洋生物
 * 港・集落
 * 地理

