DType	マルティニーク島	地理学	書きかけの地図	ウィレムスタッドを出港して東北東に進んだところの洋上。	サンクトペテルブルク	視認,地理学	-	-	0	-	-	2012/09/20+α	-	0	0
DType	エル・リモンの滝	地理学	書きかけの地図	サントドミンゴの門の外門から出て北。	リマ	視認,地理学	-	-	0	-	-	2012/09/20+α	-	0	0
DType	セミの像	宗教学	ある民族の像の地図	ハバナの門の外。門から出て東。	ジェノヴァ	探索,宗教,開錠	-	-	0	-	-	2012/09/20+α	-	0	0
DType	ヒガシグリーンランドカリブー	生物学	島にすむカリブーの地図	グリーンランドの北東島の沿岸近くの洋上。	アムステルダム	生態調査,生物学	-	-	0	-	-	2012/09/20+α	-	0	0
DType	ノボリエビス	生物学	美しい魚の地図	グランドケイマンを出航して南に進んだところの洋上。	リマ	生態調査,生物学	-	-	0	-	-	2012/09/20+α	-	0	0
DType	イエロースティングレイ	生物学	斑模様のエイの地図	ウィレムスタッドを出航して北に進んだところの洋上。	ジェノヴァ	生態調査,生物学	-	-	0	-	-	2012/09/20+α	-	0	0
DType	ポートロイヤルの貨幣	財宝鑑定	ある街の貨幣の地図	ポートロイヤルの酒場内。テーブルの上。	サンクトペテルブルク	探索,財宝鑑定,開錠	-	-	0	-	-	2012/09/20+α	-	0	0
DType	ラムセス2世の強弓	遺跡	-	アブ・シンベル神殿 上層	-	-	-	-	0	-	-	2012/09/20+α	-	0	0
DType	王の弔文	遺跡	-	アブ・シンベル神殿 中層	-	-	-	-	0	-	-	2012/09/20+α	-	0	0
DType	ラムセス2世の壁画	遺跡	-	アブ・シンベル神殿 深層	-	-	-	-	0	-	-	2012/09/20+α	-	0	0
DType	古びた天秤	遺跡	-	アブ・シンベル神殿 深層	-	-	-	-	0	-	-	2012/09/20+α	-	0	0
地理	フォーマルハウト	釣り	-	サンロケ岬沖,インド西岸沖 (種別:天文) (スキル:天文学)	-	-	-	5	-	-	-	2012/09/20+α	-	-	-
地理	アンタレス	釣り	-	ギニア湾,紅海 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
地理	冬の大三角	釣り	-	北東大西洋,アイスランド海盆 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
地理	冬のダイヤモンド	釣り	-	北大西洋 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
地理	明けの明星	釣り	-	サンフアン沖 (種別:天文) (スキル:天文学)	-	-	-	1	-	-	-	2012/09/20+α	-	-	-
地理	宵の明星	釣り	-	マディラ沖 (種別:天文) (スキル:天文学)	-	-	-	1	-	-	-	2012/09/20+α	-	-	-
地理	プロキオン	釣り	-	東地中海,紅海 (種別:天文) (スキル:天文学)	-	-	-	3	-	-	-	2012/09/20+α	-	-	-
地理	アルデバラン	釣り	-	アドリア海,ペルシャ湾 (種別:天文) (スキル:天文学)	-	-	-	3	-	-	-	2012/09/20+α	-	-	-
地理	レグルス	釣り	-	バルト海,ベンガル湾 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
地理	カストル	釣り	-	イオニア海,東地中海,黒海 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
地理	ポルックス	釣り	-	イオニア海,東地中海,黒海 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
地理	ベテルギウス	釣り	-	ブリテン島南部,アラビア海 (種別:天文) (スキル:天文学)	-	-	-	2	-	-	-	2012/09/20+α	-	-	-
地理	リゲル	釣り	-	ブリテン島北部,ナミビア沖 (種別:天文) (スキル:天文学)	-	-	-	2	-	-	-	2012/09/20+α	-	-	-
地理	オリオンのベルト	釣り	-	バレアレス諸島沖 (種別:天文) (スキル:天文学)	-	-	-	2	-	-	-	2012/09/20+α	-	-	-
地理	カペラ	釣り	-	ノルウェー海,ペルシャ湾 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
鳥類	ベニヒワ	冒険クエ	赤い額の鳥	-	アムステルダム	生態調査3,生物学5	74000	3	610	-	-	2012/09/20+α	0	610	610
植物	モスキャンピオン	冒険クエ	極寒の地に咲く花	-	アムステルダム	生態調査4,生物学6,オランダ語	77000	4	680	-	-	2012/09/20+α	0	680	680
海洋生物	ホッキョククジラ	冒険クエ	氷海の永住者	-	サンクトペテルブルク	生態調査9,生物学11,極北諸語	153000	9	1200	-	-	2012/09/20+α	0	1200	1200
海洋生物	ニシオンデンザメ	冒険クエ	のろまなサメ	-	セビリア	生態調査6,生物学8,英語	101000	5	800	-	-	2012/09/20+α	0	800	800
大型生物	ジャコウウシ	冒険クエ	極北の地のウシ	-	アムステルダム	生態調査5,生物学7,英語	79000	5	750	-	-	2012/09/20+α	0	750	750
地理	グリーンランド氷床	冒険クエ	氷の大地	-	サンクトペテルブルク	視認10,地理学12,英語	163000	10	1290	-	-	2012/09/20+α	0	1290	1290
史跡	セルメルミュート	冒険クエ	グリーンランドの居住跡	-	サンクトペテルブルク	視認8,考古学10,極北諸語	140000	7	1050	-	-	2012/09/20+α	0	1050	1050
歴史遺物	元朝秘史	冒険クエ	元朝の歴史書	-	ナポリ	探索11,考古学13,中国語	684000	8	1200	-	-	2012/09/20+α	0	1200	1200
天文	北斗七星	冒険クエ	北極星とひしゃく	-	ストックホルム,アムステルダム,ロンドン	視認1,天文学2,ポルトガル語	73000	1	370	-	-	2012/09/20+α	0	370	370
天文	北極星	冒険クエ	星空の導き手	-	アムステルダム,ロンドン	視認1,天文学1,フランス語	65000	1	120	-	-	2012/09/20+α	0	120	120
天文	春の大曲線	冒険クエ	夜空に描かれる弧	-	ストックホルム,アムステルダム,ロンドン	視認1,天文学3,スペイン語	92000	2	480	-	-	2012/09/20+α	0	480	480
天文	アルクトゥルス	冒険クエ	オレンジ色の明るい星	-	ストックホルム,アムステルダム,ロンドン	視認2,天文学4,ギリシャ語	109000	3	510	-	-	2012/09/20+α	0	510	510
天文	スピカ	冒険クエ	空に輝く穂先	-	セビリア	視認2,天文学4,イタリア語	82000	3	510	-	-	2012/09/20+α	0	510	510
天文	おとめ座	冒険クエ	黄道の女神	-	リスボン,マルセイユ,ナポリ	視認3,天文学5,ドイツ語	119000	4	650	-	-	2012/09/20+α	0	650	650
天文	春の大三角	冒険クエ	春のトライアングル	-	ストックホルム,ロンドン	視認3,天文学5,オランダ語	79000	4	670	-	-	2012/09/20+α	0	670	670
天文	デネボラ	冒険クエ	獅子の尾	-	ストックホルム,ジェノヴァ,ナポリ,チュニス	視認2,天文学4,イタリア語	85000	3	510	-	-	2012/09/20+α	0	510	510
天文	ふたご座	冒険クエ	兄弟星	-	ロンドン	視認4,天文学6,英語	88000	5	720	-	-	2012/09/20+α	0	720	720
天文	かに座	冒険クエ	巨蟹宮の調査	-	ロンドン,セビリア,アムステルダム	視認6,天文学8,フランス語	201000	6	930	-	-	2012/09/20+α	0	930	930
天文	しし座	冒険クエ	天空の獅子	-	リスボン,セビリア,マルセイユ,ヴェネツィア,イスタンブール	視認3,天文学5,アラビア語	286000	4	650	-	-	2012/09/20+α	0	650	650
天文	シリウス	冒険クエ	南の空に輝く星	-	アテネ,イスタンブール	視認1,天文学2,アラビア語	67000	1	330	-	-	2012/09/20+α	0	330	330
天文	オリオン座	冒険クエ	南の空の巨人	-	アムステルダム	視認1,天文学1,ギリシャ語	78000	1	110	-	-	2012/09/20+α	0	110	110
天文	さそり座	冒険クエ	天に輝くサソリ	-	リスボン,セビリア,マルセイユ,チュニス	視認3,天文学5,イタリア語	86000	4	650	-	-	2012/09/20+α	0	650	650
天文	いて座	冒険クエ	蠍を狙う射手	-	リスボン,セビリア,マルセイユ,ヴェネツィア,チュニス	視認6,天文学8,イタリア語	163000	6	940	-	-	2012/09/20+α	0	940	940
天文	太陽黒点	冒険クエ	太陽のシミ	-	ジェノヴァ,ナポリ,チュニス,アテネ,アレクサンドリア	視認3,天文学5,イタリア語	123000	4	630	-	-	2012/09/20+α	0	630	630
天文	プレアデス星団	冒険クエ	美しい星の集まり	-	マルセイユ,ジェノヴァ,ナポリ	視認5,天文学7,イタリア語	114000	6	770	-	-	2012/09/20+α	0	770	770
天文	おうし座	冒険クエ	天の牡牛	-	ヴェネツィア	視認4,天文学6,アラビア語	135000	5	720	-	-	2012/09/20+α	0	720	720
天文	みずがめ座	冒険クエ	宝瓶宮の調査	-	リスボン	視認7,天文学9,ギリシャ語	300000	7	1020	-	-	2012/09/20+α	0	1020	1020
天文	みなみのうお座	冒険クエ	ネクタルを飲む魚	-	マルセイユ,チュニス	視認6,天文学8,アラビア語	275000	6	950	-	-	2012/09/20+α	0	950	950
天体	水星	冒険クエ	コペルニクスの依頼	-	サンクトペテルブルク	視認1,天文学3,ドイツ語	111000	2	450	-	-	2012/09/20+α	0	450	450
天文	月面	冒険クエ	月の表面	-	アテネ,イスタンブール	視認1,天文学1,イタリア語	68000	1	100	-	-	2012/09/20+α	0	100	100
天文	土星	冒険クエ	耳のある星	-	サンクトペテルブルク,ストックホルム,アムステルダム	視認4,天文学6,イタリア語	176000	5	710	-	-	2012/09/20+α	0	710	710
天文	金星	冒険クエ	美の女神の星	-	マルセイユ,ナポリ,ヴェネツィア,チュニス	視認1,天文学2,スペイン語	115000	1	350	-	-	2012/09/20+α	0	350	350
天文	火星	冒険クエ	夜空に輝く赤い星	-	アムステルダム,ロンドン	視認3,天文学5,ドイツ語	145000	4	640	-	-	2012/09/20+α	0	640	640
美術品	バイユーのタペストリー	冒険クエ	彗星の記録	-	サンクトペテルブルク,アムステルダム	探索2,美術4,天文学1,（英語）	73000	3	490	-	-	2012/09/20+α	0	490	490
天文	木星	冒険クエ	逆行する惑星	-	サンクトペテルブルク,ストックホルム	視認2,天文学4,ドイツ語	95000	3	520	-	-	2012/09/20+α	0	520	520
歴史遺物	カエサル彗星のコイン	冒険クエ	古代の大彗星	-	リスボン,セビリア,マルセイユ,ヴェネツィア,チュニス	探索3,考古学5,天文学1	74000	4	610	-	-	2012/09/20+α	0	610	610
天文	やぎ座	冒険クエ	ヤギと魚の星座	-	ロンドン,アムステルダム,リスボン,マルセイユ,ヴェネツィア	視認8,天文学10,アラビア語	511000	7	1100	-	-	2012/09/20+α	0	1100	1100
天文	おひつじ座	冒険クエ	天に輝く羊	-	ナポリ,チュニス,アレクサンドリア	視認5,天文学7,トルコ語	94000	6	790	-	-	2012/09/20+α	0	790	790
小型生物	コキーコヤスガエル	冒険クエ	音の正体	-	サンクトペテルブルク	生態調査6,生物学8,スペイン語	215000	6	940	-	-	2012/09/20+α	0	940	940
天文	てんびん座	冒険クエ	夜空の秤	-	サンクトペテルブルク,ストックホルム,アムステルダム,ロンドン	視認5,天文学7,スペイン語	136000	6	790	-	-	2012/09/20+α	0	790	790
天文	うお座	冒険クエ	双魚宮の調査	-	ロンドン,リスボン,マルセイユ	視認8,天文学10,アラビア語	563000	7	1100	-	-	2012/09/20+α	0	1100	1100
-	-	冒険クエ	カンペチェ湾の要塞	-	セビリア	視認5,考古学7,スペイン語	175000	5	741	-	-	2012/09/20+α	0	741	741
天文	カシオペヤ座	冒険クエ	エチオピア王妃の星座	-	リスボン,セビリア,マルセイユ,ジェノヴァ,チュニス	視認1,天文学2,ギリシャ語	68000	1	370	-	-	2012/09/20+α	0	370	370
小型生物	ポリミータ	冒険クエ	生けるトンボ玉	-	アムステルダム	生態調査10,生物学12,スペイン語	260000	10	1267	-	-	2012/09/20+α	0	1267	1267
財宝	ある船乗りの漂流記	冒険クエ	海洋冒険物語のネタ	-	ロンドン	探索5,財宝鑑定7,スペイン語	173000	5	680	-	-	2012/09/20+α	0	680	680
宗教遺物	創世記	冒険クエ	聖書についての相談事	-	サントドミンゴ	探索8,宗教学10,ポルトガル語	1278000	9	1160	-	-	2012/09/20+α	0	1160	1160
宗教遺物	ブードゥー教の十字架	冒険クエ	ブードゥー教の神	-	リオデジャネイロ	探索7,宗教学9,スペイン語	156000	7	1223	-	-	2012/09/20+α	0	1223	1223
財宝	海賊史	冒険クエ	欧州に伝わる海賊譚	-	サントドミンゴ	探索11,財宝鑑定13,英語	275000	10	1210	-	-	2012/09/20+α	0	1210	1210
地理	カイエトゥールの滝	冒険クエ	南米北東部の地理情報	-	リオデジャネイロ	視認5,地理学7,ポルトガル語	136000	5	810	-	-	2012/09/20+α	0	810	810
地理	エルーセラ島	冒険クエ	ナッソー付近の航路調査	-	リオデジャネイロ	視認6,地理学8,スペイン語	155000	6	950	-	-	2012/09/20+α	0	950	950
海域	ピンクサンドビーチ	冒険クエ	桃色の浜辺	-	ナポリ	視認8,地理学10,スペイン語	240000	9	1286	-	-	2012/09/20+α	0	1286	1286
海洋生物	グリーンモレイ	冒険クエ	緑色の巨大魚	-	サンジョルジュ	生態調査5,生物学7,スペイン語	176000	5	872	-	-	2012/09/20+α	0	872	872
財宝	コンクパール	冒険クエ	コンクガイが生む真珠	-	サンジョルジュ	探索10,財宝鑑定12,英語	1230000	9	1512	-	-	2012/09/20+α	0	1512	1512
海洋生物	コンクガイ	冒険クエ	桃色の理由	-	リオデジャネイロ	生態調査8,生物学10,スペイン語	216000	8	1210	-	-	2012/09/20+α	0	1210	1210
植物	ジンジャーリリー	冒険クエ	夏の終わりの香り	-	アデン	生態調査3,生物学5,インド諸語	97000	3	500	-	-	2012/09/20+α	0	500	500
財宝	式盤	冒険クエ	東洋の占い道具	-	カリカット	探索9,財宝鑑定11,中国語	200000	8	1130	-	-	2012/09/20+α	0	1130	1130
財宝	占事略決	冒険クエ	東洋占術の解説書	-	カリカット	探索11,財宝鑑定13,開錠11	283000	10	1390	-	-	2012/09/20+α	0	1390	1390
財宝	海賊の隠し財宝	冒険クエ	隠された財宝	-	リマ	探索8,財宝鑑定10,開錠8	1340000	8	1090	-	-	2012/09/20+α	0	1090	1090
