DType	ステラーカイギュウ	生物学	巨大な海獣の地図	ペトロパブロフスクから北東の島周辺 (場所:サンクトペテルブルク)	ストックホルム	生態調査10,生物学10	-	10	-	-	-	2012/09/20+α	-	-	-
海洋生物	カラフトマス	釣り	-	アラスカ湾	-	釣り10	-	2	0	-	-	2012/09/20+α	-	0	0
海洋生物	ノーザンパイク	釣り	-	ハドソン湾	-	釣り10	-		0	-	-	2012/09/20+α	-	0	0
地理	大彗星	釣り	-	パナマ湾 (発見物:天文) (種別:天体観測)	-	-	-	3	-	-	-	2012/09/20+α	-	-	-
地理	しし座流星群	釣り	-	バミューダ諸島沖 (発見物:天文) (種別:天体観測)	-	-	-	3	-	-	-	2012/09/20+α	-	-	-
地理	カシオペヤ座の新星	釣り	-	ユトランド半島沖 (発見物:天文) (種別:天体観測)	-	-	-	8	-	-	-	2012/09/20+α	-	-	-
地理	ミラ	釣り	-	アンティル諸島沖 (発見物:天文) (種別:天体観測)	-	-	-	9	-	-	-	2012/09/20+α	-	-	-
地理	へびつかい座の新星	釣り	-	西カリブ海 (発見物:天文) (種別:天体観測)	-	-	-	9	-	-	-	2012/09/20+α	-	-	-
地理	キラウエア火山	地理学	書きかけの地図	ハワイから南東の沿岸 (場所:サンフランシスコ)	北米商界開拓街	視認2,地理学2	-	2	-	-	-	2012/09/20+α	-	-	-
地理	マウナ・ケア	地理学	書きかけの地図	ハワイから北東の沿岸 (場所:サンフランシスコ)	北米商界開拓街	視認4,地理学4	-	4	-	-	-	2012/09/20+α	-	-	-
地理	バランスロック	地理学	書きかけの地図	ヴェラクルスの北で上陸して北に進んだところ (場所:サンフランシスコ)	北米商界開拓街	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	バフィン湾	地理学	書きかけの地図	南グリーンランド島沖からさらに西進したところの洋上 (場所:サンフランシスコ)	北米商界開拓街	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
地理	モレーン湖	地理学	書きかけの地図	タコマの門の外 北東のほう (場所:サンフランシスコ)	北米商界開拓街	視認7,地理学7	-	7	-	-	-	2012/09/20+α	-	-	-
地理	アリューシャン列島	地理学	書きかけの地図	ペトロパブロフスクから東にすすんだところにある島 (場所:サンフランシスコ)	北米商界開拓街	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	ダイヤモンドヘッド	地理学	書きかけの地図	ハワイから北西の島の沿岸	リマ	視認3,地理学3	-	3	-	-	-	2012/09/20+α	-	-	-
中型生物	ゼニガタアザラシ	生物学	沿岸のアザラシの地図	タコマから北の沿岸 (場所:サンフランシスコ)	北米商界開拓街	生態調査5,生物学5	-	5	-	-	-	2012/09/20+α	-	-	-
宗教遺物	カナロアの像	宗教学	オセアニアの神像の地図	ヒバオアの街の奥の門近く (場所:サンフランシスコ)	北米商界開拓街	探索8,宗教学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	カリフォルニア半島	地理学	書きかけの地図	カリフォルニア湾の南のほうの洋上 (場所:サンフランシスコ)	北米商界開拓街	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
海洋生物	コククジラ	生物学	斑模様のクジラの地図	アラスカ湾の沿岸 (場所:サンフランシスコ)	北米商界開拓街	生態調査6,生物学6	-	6	-	-	-	2012/09/20+α	-	-	-
海洋生物	ミンククジラ	生物学	小型のクジラの地図	タコマから南西の洋上 (場所:サンフランシスコ)	北米商界開拓街	生態調査4,生物学4	-	4	-	-	-	2012/09/20+α	-	-	-
化石	長いトサカを持つドラゴンの骨	生物学	奇妙な石の地図	タコマの門の外、北西のほう。 (場所:サンフランシスコ)	北米商界開拓街	探索8,生物学8	-	8	-	-	-	2012/09/20+α	-	-	-
植物	セコイア	生物学	巨木の地図	サンフランシスコの北で上陸、逆さ岩の近く (場所:サンフランシスコ)	北米商界開拓街	生態調査7,生物学7	-	7	-	-	-	2012/09/20+α	-	-	-
財宝	トルコ石の装身具	財宝鑑定	先住民族の装身具の地図	サンフランシスコの北で上陸して南東に進んだところ。 (場所:サンフランシスコ)	北米商界開拓街	探索7,財宝鑑定7,開錠7	-	7	-	-	-	2012/09/20+α	-	-	-
地理	オリオン座の傘のような星雲	天文学	天文学者の観測記録	黄金海岸沖で観測。 (発見物:天文) (スキル:天文学)	アムステルダム,カリカット	視認4,地理学4	-	4	-	-	-	2012/09/20+α	-	-	-
地理	いっかくじゅう座のバラ状の星雲	天文学	天文学者の観測記録	マディラ沖で観測。 (発見物:天文) (スキル:天文学)	ロンドン,アレクサンドリア	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	夏の大三角	天文学	学生の観測記録	中央大西洋で観測。 (発見物:天文) (スキル:天文学) (場所:サンクトペテルブルク)	ストックホルム,セビリア,リスボン	視認1,地理学1	-	1	-	-	-	2012/09/20+α	-	-	-
地理	土星の環	天文学	土星の観察記録	ギニア湾で観測。 (発見物:天文) (スキル:天文学)	アムステルダム,マルセイユ	視認7,地理学7	-	7	-	-	-	2012/09/20+α	-	-	-
地理	小マゼラン星雲	天文学	天文学者の観測記録	ペルー海盆で観測。 (発見物:天文) (スキル:天文学)	セビリア,リスボン,東南アジア開拓地	視認4,地理学4	-	4	-	-	-	2012/09/20+α	-	-	-
地理	こと座の環のような星雲	天文学	天文学者の観測記録	ビスケー湾で観測。 (発見物:天文) (スキル:天文学)	マルセイユ	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
地理	おおぐま座の丸い星雲	天文学	天文学者の観測記録	北東大西洋で観測。 (発見物:天文) (スキル:天文学) (場所:サンクトペテルブルク)	ストックホルム,南米開拓地	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
地理	いて座の三つに裂けた星雲	天文学	天文学者の観測記録	ナミビア沖で観測。 (発見物:天文) (スキル:天文学)	ロンドン,東南アジア開拓地	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	さんかく座の渦巻星雲	天文学	天文学者の観測記録	南大西洋で観測。 (発見物:天文) (スキル:天文学)	ナポリ	視認7,地理学7	-	7	-	-	-	2012/09/20+α	-	-	-
地理	アンドロメダ座の渦巻星雲	天文学	天文学者の観察記録	アラビア海で観測。 (発見物:天文) (スキル:天文学)	アテネ,アレクサンドリア	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
地理	りょうけん座の渦巻星雲	天文学	天文学者の観測記録	北大西洋で観測。 (発見物:天文) (スキル:天文学)	イスタンブール	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	デネブ	天文学	明るい星の観測記録	北海で観測。 (発見物:天文) (スキル:天文学)	アテネ,ヴェネツィア,チュニス	視認2,地理学2	-	2	-	-	-	2012/09/20+α	-	-	-
地理	アルタイル	天文学	明るい星の観測記録	ハワイ沖で観測。 (発見物:天文) (スキル:天文学)	安平,漢陽,堺	視認2,地理学2	-	2	-	-	-	2012/09/20+α	-	-	-
地理	ガリレオ衛星	天文学	木星の観測記録	南西大西洋で観測。 (発見物:天文) (スキル:天文学)	ジェノヴァ,ヴェネツィア,**	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
地理	大マゼラン星雲	天文学	天文学者の観測記録	喜望峰沖で観測。 (発見物:天文) (スキル:天文学)	カリカット	視認3,地理学3	-	3	-	-	-	2012/09/20+α	-	-	-
地理	金星の満ち欠け	天文学	金星の観測記録	メキシコ湾で観測。 (発見物:天文) (スキル:天文学)	ナポリ,ジェノヴァ	視認4,地理学4	-	4	-	-	-	2012/09/20+α	-	-	-
地理	オリオン座の馬の頭のような星雲	天文学	天文学者の観測記録	アンティル諸島沖で観測。 (発見物:天文) (スキル:天文学) (場所:サンフランシスコ)	南米開拓地,北米商界開拓街	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
地理	ベガ	天文学	明るい星の観測記録	ベンガル湾で観測。 (発見物:天文) (スキル:天文学)	安平,漢陽,堺	視認2,地理学2	-	2	-	-	-	2012/09/20+α	-	-	-
地理	はくちょう座	冒険クエ	美女の伝説	 (発見物:天文) (スキル:天文学)	ストックホルム	視認1,地理学3,イタリア語	0	1	-	-	-	2012/09/20+α	-	-	-
地理	りょうけん座の親子星雲	天文学	天文学者の観測記録	北大西洋で観測。 (発見物:天文) (スキル:天文学) (場所:サンフランシスコ)	リマ,北米商界開拓街	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	かみのけ座の渦巻星雲	天文学	天文学者の観測記録	東地中海で観測。 (発見物:天文) (スキル:天文学)	リマ	視認10,地理学10	-	10	-	-	-	2012/09/20+α	-	-	-
地理	いっかくじゅう座	冒険クエ	ドイツで作られた星座	 (発見物:天文) (スキル:天文学)	ストックホルム	視認7,地理学9,ドイツ語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	うしかい座	冒険クエ	叙事詩に登場する星座	 (発見物:天文) (スキル:天文学)	ストックホルム	視認4,地理学6,イタリア語	0	5	-	-	-	2012/09/20+α	-	-	-
地理	さんかく座	冒険クエ	島の星座	 (発見物:天文) (スキル:天文学)	ストックホルム	視認5,地理学7,イタリア語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	こぎつね座	冒険クエ	ポーランドで作られた星座	 (発見物:天文) (スキル:天文学)	ストックホルム	視認7,地理学9,ドイツ語	0	7	-	-	-	2012/09/20+α	-	-	-
大型生物	ビッグホーン	冒険クエ	立派な角を持つウシ	 (スキル:北米諸語)	ストックホルム	生態調査5,生物学7,マヤ諸語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	かみのけ座	冒険クエ	古代エジプトの星座	 (発見物:天文) (スキル:天文学)	アムステルダム	視認6,地理学8,アラビア語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	へびつかい座	冒険クエ	伝説の名医	 (発見物:天文) (スキル:天文学)	アムステルダム	視認8,地理学10,宗教学8	0	7	-	-	-	2012/09/20+α	-	-	-
地理	りょうけん座	冒険クエ	牛飼いに連れられた星座	 (発見物:天文) (スキル:天文学)	ストックホルム	視認5,地理学7,ドイツ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	くじら座	冒険クエ	海の化け物の調査	 (発見物:天文) (スキル:天文学)	アムステルダム	視認8,地理学10,スペイン語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	アンドロメダ座	冒険クエ	エチオピアの王女	 (発見物:天文) (スキル:天文学)	リスボン,セビリア	視認4,地理学6,考古学4	0	5	-	-	-	2012/09/20+α	-	-	-
 		冒険クエ	さらなる新天地を求めて	 (スキル:北米諸語)	マルセイユ	フランス語,マヤ諸語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	こいぬ座	冒険クエ	ワインの作法	 (発見物:天文) (スキル:天文学)	マルセイユ	視認3,地理学5,宗教学5	0	4	-	-	-	2012/09/20+α	-	-	-
 		冒険クエ	サンフランシスコでの日々	 (スキル:北米諸語)	マルセイユ	フランス語,マヤ諸語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	わし座	冒険クエ	ゼウスのしもべ	 (発見物:天文) (スキル:天文学)	ロンドン	視認1,地理学3,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	こと座	冒険クエ	伝説の吟遊詩人	 (発見物:天文) (スキル:天文学)	マルセイユ,ジェノヴァ	視認1,地理学3,宗教学1	0	2	-	-	-	2012/09/20+α	-	-	-
地理	おおいぬ座	冒険クエ	猟犬の伝説	 (発見物:天文) (スキル:天文学)	アレクサンドリア,イスタンブール	視認2,地理学4,宗教学4	0	3	-	-	-	2012/09/20+α	-	-	-
中型生物	ビーバー	冒険クエ	すみかを造る動物	 (スキル:北米諸語)	マルセイユ	生態調査6,生物学8,マヤ諸語	0	7	-	-	-	2012/09/20+α	-	-	-
大型生物	アメリカバイソン	冒険クエ	北米の巨牛	 (スキル:北米諸語)	ポルトベロ	生態調査3,生物学5,マヤ諸語	0	5	-	-	-	2012/09/20+α	-	-	-
地理	おおぐま座	冒険クエ	乙女の変身譚	 (発見物:天文) (スキル:天文学)	アテネ	視認2,地理学4,宗教学3	0	3	-	-	-	2012/09/20+α	-	-	-
史跡	タオス・プエブロ	冒険クエ	積み重ねられたレンガの家	 (スキル:北米諸語)	リマ	視認4,考古学6,マヤ諸語	0	5	-	-	-	2012/09/20+α	-	-	-
財宝	カウボーイのネッカチーフ	冒険クエ	ウシを追う人	 (スキル:北米諸語)	ポルトベロ	探索2,財宝鑑定4,マヤ諸語	0	3	-	-	-	2012/09/20+α	-	-	-
歴史遺物	サン・ダガー	冒険クエ	壁画に差す光	 (スキル:北米諸語)	リマ	探索8,考古学10,マヤ諸語	0	9	-	-	-	2012/09/20+α	-	-	-
財宝	アナサジフルート	冒険クエ	集落の調査	 (スキル:北米諸語)	ポルトベロ	探索4,財宝鑑定6,マヤ諸語	0	5	-	-	-	2012/09/20+α	-	-	-
海洋生物	トビイカ	冒険クエ	海面を飛ぶ生物の調査	-	リマ	生態調査4,生物学6,オセアニア諸語	0	6	-	-	-	2012/09/20+α	-	-	-
財宝	ヤンキードゥードゥルの詞	冒険クエ	北米の歌	 (スキル:北米諸語)	ポルトベロ	探索1,財宝鑑定3,マヤ諸語	0	3	-	-	-	2012/09/20+α	-	-	-
植物	オヒアレフア	冒険クエ	悲恋の花	-	ジャカルタ	生態調査1,生物学3,オセアニア諸語	0	2	-	-	-	2012/09/20+α	-	-	-
宗教遺物	ココペリの壁画	冒険クエ	先住民の笛の追加調査	 (スキル:北米諸語)	リマ	探索7,宗教学9,マヤ諸語	0	6	-	-	-	2012/09/20+α	-	-	-
史跡	クリフ・パレス	冒険クエ	岩窟遺跡の調査	 (スキル:北米諸語)	サントドミンゴ	視認6,考古学8,マヤ諸語	0	6	-	-	-	2012/09/20+α	-	-	-
財宝	石貨	冒険クエ	巨大な貨幣	-	セビリア	探索6,財宝鑑定8,マラユ・タガログ語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	ホーステールフォール	冒険クエ	紅の滝	 (スキル:北米諸語)	リマ	視認11,地理学13,マヤ諸語	0	9	-	-	-	2012/09/20+α	-	-	-
化石	前脚と首の長いドラゴンの骨	冒険クエ	脚と首の長い骨の調査	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	探索5,生物学7,マヤ諸語	0	4	-	-	-	2012/09/20+α	-	-	-
財宝	オロ	冒険クエ	オセアニアの競技	-	カリカット	探索3,財宝鑑定5,オセアニア諸語	0	5	-	-	-	2012/09/20+α	-	-	-
地理	イーグルリッジ・ブラフ	冒険クエ	絶壁の聖地	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	視認4,地理学6,マヤ諸語	0	4	-	-	-	2012/09/20+α	-	-	-
鳥類	アメリカシロヅル	冒険クエ	北米のツルの生態調査	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	生態調査5,生物学7,マヤ諸語	0	3	-	-	-	2012/09/20+α	-	-	-
地理	スカン・グアイ	冒険クエ	自然への敬意	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	視認4,地理学6,マヤ諸語	0	5	-	-	-	2012/09/20+α	-	-	-
歴史遺物	トーテムポール	冒険クエ	装飾された支柱	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	探索1,考古学3,マヤ諸語	0	3	-	-	-	2012/09/20+α	-	-	-
小型生物	バンクーバーマーモット	冒険クエ	まんまるネズミ	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	生態調査1,生物学3,マヤ諸語	0	3	-	-	-	2012/09/20+α	-	-	-
大型生物	シロアメリカグマ	冒険クエ	精霊のクマ	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	生態調査11,生物学13,マヤ諸語	0	9	-	-	-	2012/09/20+α	-	-	-
植物	パンノキ	冒険クエ	主食にできる木の実	 (場所:サンフランシスコ)	北米商界開拓街	生態調査2,生物学4,オセアニア諸語	0	3	-	-	-	2012/09/20+α	-	-	-
大型生物	グリズリー	冒険クエ	危険生物調査	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	生態調査5,生物学7,マヤ諸語	0	7	-	-	-	2012/09/20+α	-	-	-
大型生物	ミュールジカ	冒険クエ	立派な角を持つシカ	 (スキル:北米諸語) (場所:サンフランシスコ)	北米商界開拓街	生態調査3,生物学5,マヤ諸語	0	7	-	-	-	2012/09/20+α	-	-	-
財宝	ラリアット	冒険クエ	伝説の牛追い人	 (場所:サンフランシスコ)	北米商界開拓街	探索3,財宝鑑定5,開錠3	0	4	-	-	-	2012/09/20+α	-	-	-
宗教遺物	ペレの像	冒険クエ	常夏の島の火山神	 (場所:サンフランシスコ)	北米商界開拓街	探索3,宗教学5,オセアニア諸語	0	4	-	-	-	2012/09/20+α	-	-	-
鳥類	ベニハワイミツスイ	冒険クエ	真紅の鳥	 (場所:サンフランシスコ)	北米商界開拓街	生態調査2,生物学4,オセアニア諸語	0	3	-	-	-	2012/09/20+α	-	-	-
宗教遺物	カマプアアの像	冒険クエ	ハワイの変わった神	 (場所:サンフランシスコ)	北米商界開拓街	探索4,宗教学6,オセアニア諸語	0	5	-	-	-	2012/09/20+α	-	-	-
宗教遺物	ポリアフの像	冒険クエ	ハワイの雪神	 (場所:サンフランシスコ)	北米商界開拓街	探索5,宗教学7,オセアニア諸語	0	6	-	-	-	2012/09/20+α	-	-	-
