-	-	冒険クエ	弓研究の集大成	-	アムステルダム,ロンドン	極北諸語	41600	5	-	-	-	2013/12/3+α	0	-	-
中型生物	シベリアンハスキー	冒険クエ	伝説との出会い	-	ロンドン	生態調査6,生物学8,極北諸語	1040000	9	950	-	-	2013/12/3+α	6	950	950
史跡	アルタイ山脈の岩刻絵群	冒険クエ	山壁の絵	-	サンクトペテルブルク	視認7,考古学9,中国語	942000	5	871	-	-	2013/12/3+α	0	871	871
史跡	ザナドゥ	冒険クエ	約束がくれた未来	-	ロンドン	視認13,考古15,中国語,極北諸語	1397000	9	1440	-	-	2013/12/3+α	10	1440	1440
史跡	リューリクの墓	冒険クエ	ロシアの始まり	-	サンクトペテルブルク	視認8,考古学10,極北諸語	699000	8	1155	-	-	2013/12/3+α	0	1155	1155
地理	グレートブルーホール	冒険クエ	海に潜む宝石	-	サンクトペテルブルク	視認8,地理学10	480000	5	1102	-	-	2013/12/3+α	0	1102	1102
地理	ジャマイカ海峡	地理学	書きかけの地図	ジャマイカを出航して東の洋上	サンクトペテルブルク	視認3,地理学3	-	-	0	-	-	2013/12/3+α	-	0	0
地理	タイガ	冒険クエ	凍土の森林	-	サンクトペテルブルク	視認4,地理学6	134000	7	683	-	-	2013/12/3+α	0	683	683
地理	タイミル半島	冒険クエ	北東航路の目印	-	サンクトペテルブルク	視認6,地理8	159000	5	790	-	-	2013/12/3+α	0	790	790
地理	チュクチ半島	地理学	書きかけの地図	ペドロパブロフスクから北東の半島	サンクトペテルブルク	視認6,地理学6	-	-	0	-	-	2013/12/3+α	-	0	0
地理	ノールカップ岬	地理学	書きかけの地図	スカンジナビア半島の上陸地点から北の岬	イスタンブール,サンクトペテルブルク	視認5,地理学5	-	-	0	-	-	2013/12/3+α	-	0	0
地理	モンゴル高原	地理学	書きかけの地図	黄河下流で上陸	サンクトペテルブルク	視認8,地理学8	-	-	0	-	-	2013/12/3+α	-	0	0
地理	ラドガ湖	冒険クエ	広大すぎる湖	-	アムステルダム	視認5,地理学7	200000	5	740	-	-	2013/12/3+α	0	740	740
地理	氷山	冒険クエ	氷海世界	-	アムステルダム	視認3,地理学5	86000	5	557	-	-	2013/12/3+α	3	557	557
大型生物	アムールヒョウ	生物学	極北の猛獣の地図	ペドロパブロフスク西北西、大陸に接近した辺りの洋上	サンクトペテルブルク	生態調査6,生物学6	-	-	0	-	-	2013/12/3+α	-	0	0
大型生物	ホッキョクグマ	冒険クエ	氷の地のクマ	-	サンクトペテルブルク	生態調査5,生物学7,極北言語	147000	5		-	-	2013/12/3+α	0		
大型生物	蒙古牛	冒険クエ	草原地帯での暮らし	-	サンクトペテルブルク	生態調査7,生物9,中国語	955000	8	800	-	-	2013/12/3+α	0	800	800
宗教遺物	ある聖人の生涯記	冒険クエ	ある聖人たちの記憶	-	サンクトペテルブルク	探索3,宗教学5,開錠3	60000	4	480	-	-	2013/12/3+α	0	480	480
宗教遺物	クヌム像	遺跡	-	ギザのピラミッド 深層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
宗教遺物	クフ王の平板石碑	遺跡	-	ギザのピラミッド 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
宗教遺物	スヴァローグのレリーフ	宗教学	スラブ地方の石板の地図	バルト海南東	サンクトペテルブルク	探索7,宗教学7,開錠7	-	-	0	-	-	2013/12/3+α	-	0	0
宗教遺物	セクメト像	遺跡	-	ルクソール神殿 深層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
宗教遺物	ダジボーグのレリーフ	冒険クエ	スラブの太陽神	-	マルセイユ	探索5,宗教7,開錠5	230000	6	683	-	-	2013/12/3+α	0	683	683
宗教遺物	チャスカ像	遺跡	-	リマ教会 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
宗教遺物	ペルーンの木像	冒険クエ	スラブ神話の考察	-	サンクトペテルブルク	探索6,宗教学8,開錠6	142000	4	756	-	-	2013/12/3+α	5	756	756
宗教遺物	ローマのカタコンベ	遺跡	-	ローマ地下遺跡 上層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
宗教遺物	ヴェレスの木像	宗教学	スラブ地方の木像の地図	バルト海南東	サンクトペテルブルク	探索7,宗教学7,開錠7	-	-	0	-	-	2013/12/3+α	-	0	0
小型生物	ウオクイコウモリ	冒険クエ	夜闇に響く水音	-	サンクトペテルブルク	生態調査4,生物6,スペイン語	264000	5	577	-	-	2013/12/3+α	0	577	577
小型生物	ソレノドン	生物学	鼻の長い動物の地図	サントドミンゴの門の外門から出て西南西	サンクトペテルブルク	生態調査6,生物学6	-	-	0	-	-	2013/12/3+α	-	0	0
植物	アキー	冒険クエ	人気な毒の実	-	ロンドン	生態5,生物学7	267000	6	730	-	-	2013/12/3+α	5	730	730
植物	セイヨウオニシバリ	冒険クエ	手に取れない花	-	ジェノヴァ,ナポリ	生態調査3,生物学5,極北諸語	196000	3	494	-	-	2013/12/3+α	3	494	494
植物	ムラサキツユクサ	冒険クエ	後悔のその先	-	ザンジバル	生態調査4,生物6,英語	273000	9	725	-	-	2013/12/3+α	5	725	725
歴史遺物	アルキメデスの大理石像	遺跡	-	シラクサ教会 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	アンデスの織物	遺跡	-	リマ教会 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	イーゴリ遠征物語	冒険クエ	遠征叙事詩	-	ロンドン	探索3,考古学5,開錠3	141000	5	460	-	-	2013/12/3+α	3	460	460
歴史遺物	ウラジーミル1世の金貨	冒険クエ	キエフ大公国の全盛期	-	サンクトペテルブルク	探索5,考古学7,開錠5	122000	5	672	-	-	2013/12/3+α	4	672	672
歴史遺物	カノプス壺	遺跡	-	ギザのピラミッド 上層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	クレオパトラの像	遺跡	-	ルクソール神殿 深層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	ゲル	冒険クエ	遊牧民たちの住居	-	サンクトペテルブルク	探索6,考古学8,中国語	853000	5	767	-	-	2013/12/3+α	0	767	767
歴史遺物	サルコファガス	遺跡	-	ローマ地下遺跡 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	トトメス3世の年代記	遺跡	-	ルクソール神殿 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	ハトシェプスト女王の像	遺跡	-	ルクソール神殿 深層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	ピョートル1世の手形	冒険クエ	ロシア皇帝徹底調査	-	ロンドン	探索7,考古学9,開錠7	217000	8	830	-	-	2013/12/3+α	0	830	830
歴史遺物	ラヴレンチー写本	冒険クエ	過去が抜け落ちた書物	-	ストックホルム,サンクトペテルブルク	探索3,考古学5,開錠3	89000	5	578	-	-	2013/12/3+α	0	578	578
歴史遺物	ローマ建国史	考古学	ローマの歴史書の地図	イスタンブールの書庫に保管された書物の地図	サンクトペテルブルク	探索10,考古学10,開錠10	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	原初年代記	冒険クエ	過ぎし年月の物語	-	ストックホルム	探索6,考古学8,極北言語	212000	6	977	-	-	2013/12/3+α	6	977	977
歴史遺物	古代のアムフォラ	遺跡	-	ローマ地下遺跡 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	古代エジプトの医学書	遺跡	-	ギザのピラミッド 中層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
歴史遺物	吸血鬼伝説	冒険クエ	死にきれない者の伝承	-	アテネ	探索4,考古学6,開錠4	248000	5	672	-	-	2013/12/3+α	4	672	672
歴史遺物	埋もれたガラス器	遺跡	-	ローマ地下遺跡 上層	-	-	-	-	0	-	-	2013/12/3+α	-	0	0
海域	ベーリング海峡	冒険クエ	北東航路東端調査	-	サンクトペテルブルク	視認8,地理学10	237000	5	1010	-	-	2013/12/3+α	5	1010	1010
海洋生物	イッカククジラ	冒険クエ	ユニコーンの角	-	サンクトペテルブルク	生態調査7,生物学9,極北諸語	179000	8	1010	-	-	2013/12/3+α	0	1010	1010
海洋生物	キングサーモン	釣り	-	西ベーリング海	-	釣り10	-	2	280	-	-	2013/12/3+α	-	280	280
海洋生物	ハーフバードパウト	釣り	-	東カラ海	-	釣り10	-	2	340	-	-	2013/12/3+α	-	340	340
美術品	イコノスタシス	美術	豪華な壁の地図	サンクトペテルブルク大聖堂内	アムステルダム	探索6,美術6	-	-	0	-	-	2013/12/3+α	-	0	0
美術品	象牙の聖櫃	美術	教会の祭器の地図	ボルドー教会　書物台の右手奥	サンクトペテルブルク	探索5,美術5,開錠5	-	-	0	-	-	2013/12/3+α	-	0	0
美術品	銅の手桶	冒険クエ	壺の正体	-	マルセイユ,ヴェネツィア	探索6,美術8,開錠6	314000	3	861	-	-	2013/12/3+α	6	861	861
財宝	イパーチー写本	冒険クエ	別の原初年代記	-	サンクトペテルブルク	探索3,財宝鑑定5,開錠3	149000	5	578	-	-	2013/12/3+α	0	578	578
財宝	カリブの景色	財宝鑑定	カリブの鉱石の地図	ポートロイヤルの邸宅に保管された鉱石の地図	サンクトペテルブルク	探索8,財宝鑑定8,開錠8	-	-	0	-	-	2013/12/3+α	-	0	0
財宝	サモワール	冒険クエ	芸術的な実用品	-	マルセイユ	探索3,財宝5,開錠3	194000	5	546	-	-	2013/12/3+α	0	546	546
財宝	合成弓	冒険クエ	モンゴルの弓技術	-	サンクトペテルブルク	探索10,財宝12,開錠10	1218000	8	1180	-	-	2013/12/3+α	0	1180	1180
財宝	海賊の約定書	冒険クエ	海賊論	-	サンクトペテルブルク	探索9,財宝11,開錠9	1430000	9	1165	-	-	2013/12/3+α	9	1165	1165
財宝	馬頭琴	冒険クエ	大地の音色	-	サンクトペテルブルク	探索8,財宝10,開錠8	1051000	6	950	-	-	2013/12/3+α	0	950	950
転職証	秘境探検許可証	冒険クエ	秘境調査依頼	-	ロンドン	視認13,考古学15,中国語	1329000	9		-	-	2013/12/3+α	0		
鳥類	ドードー	冒険クエ	明らかになる世界で	-	ロンドン	生態調査10,生物学12,英語	207000	9	580	-	-	2013/12/3+α	0	580	580
鳥類	ライチョウ	冒険クエ	着替える鳥	-	ストックホルム,サンクトペテルブルク	生態調査2,生物学4,極北言語	104000	3	399	-	-	2013/12/3+α	3	399	399
