DType	ラムセス2世の強弓	遺跡	-	アブ・シンベル神殿 上層	-	-	-	-	0	-	-	2014/4/1+α	-	0	0
DType	王の弔文	遺跡	-	アブ・シンベル神殿 中層	-	-	-	-	0	-	-	2014/4/1+α	-	0	0
DType	ラムセス2世の壁画	遺跡	-	アブ・シンベル神殿 深層	-	-	-	-	0	-	-	2014/4/1+α	-	0	0
DType	古びた天秤	遺跡	-	アブ・シンベル神殿 深層	-	-	-	-	0	-	-	2014/4/1+α	-	0	0
地理	冬の大三角	釣り	-	北東大西洋,ビスケー湾,アイスランド海盆 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2014/4/1+α	-	-	-
地理	宵の明星	釣り	-	マディラ沖 (種別:天文) (スキル:天文学)	-	-	-	1	-	-	-	2014/4/1+α	-	-	-
地理	オリオンのベルト	釣り	-	バレアレス諸島沖 (種別:天文) (スキル:天文学)	-	-	-	2	-	-	-	2014/4/1+α	-	-	-
地理	ベテルギウス	釣り	-	ブリテン島南部,アラビア海 (種別:天文) (スキル:天文学)	-	-	-	2	-	-	-	2014/4/1+α	-	-	-
地理	カストル	釣り	-	イオニア海,東地中海 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2014/4/1+α	-	-	-
地理	プロキオン	釣り	-	東地中海 (種別:天文) (スキル:天文学)	-	-	-	3	-	-	-	2014/4/1+α	-	-	-
地理	レグルス	釣り	-	バルト海 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2014/4/1+α	-	-	-
地理		釣り	-	サンロケ岬沖 (種別:天文) (スキル:天文学)	-	-	-		-	-	-	2014/4/1+α	-	-	-
地理	明けの明星	釣り	-	サンファン沖 (種別:天文) (スキル:天文学)	-	-	-	1	-	-	-	2014/4/1+α	-	-	-
地理		釣り	-	ナミビア沖 (種別:天文) (スキル:天文学)	-	-	-		-	-	-	2014/4/1+α	-	-	-
地理	アンタレス	釣り	-	ギニア湾 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2014/4/1+α	-	-	-
地理	リゲル	釣り	-	ブリテン島北部 (種別:天文) (スキル:天文学)	-	-	-	2	-	-	-	2014/4/1+α	-	-	-
地理	冬のダイヤモンド	釣り	-	北大西洋 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2014/4/1+α	-	-	-
地理	ポルックス	釣り	-	イオニア海,東地中海 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2014/4/1+α	-	-	-
地理	アルデバラン	釣り	-	アドリア海,ペルシャ湾 (種別:天文) (スキル:天文学)	-	-	-	3	-	-	-	2014/4/1+α	-	-	-
地理		釣り	-	紅海 (種別:天文) (スキル:天文学)	-	-	-		-	-	-	2014/4/1+α	-	-	-
地理	フォーマルハウト	釣り	-	インド洋西岸 (種別:天文) (スキル:天文学)	-	-	-		-	-	-	2014/4/1+α	-	-	-
地理	カペラ	釣り	-	ノルウェー海,ペルシャ湾 (種別:天文) (スキル:天文学)	-	-	-	4	-	-	-	2014/4/1+α	-	-	-
地理		釣り	-	ベンガル湾 (種別:天文) (スキル:天文学)	-	-	-		-	-	-	2014/4/1+α	-	-	-
地理		釣り	-	黒海 (種別:天文) (スキル:天文学)	-	-	-		-	-	-	2014/4/1+α	-	-	-
天文	オリオン座	冒険クエ	南の空の巨人	-	アムステルダム	視認1,天文学1,ギリシャ語	78000	1	110	-	-	2014/4/1+α	0	110	110
鳥	ベニヒワ	冒険クエ	赤い額の鳥	-	アムステルダム	生態調査3,生物学5	74000	3	610	-	-	2014/4/1+α	0	610	610
天文	春の大曲線	冒険クエ	夜空に描かれる弧	-	ストックホルム,ロンドン	視認1,天文学3,スペイン語	92000	2	480	-	-	2014/4/1+α	0	480	480
天文	木星	冒険クエ	逆行する惑星	-	サンクトペテルブルク,ストックホルム	視認2,天文学4,ドイツ語	95000	3	520	-	-	2014/4/1+α	0	520	520
海洋生物	ニシオンデンザメ	冒険クエ	のろまなサメ	-	セビリア	生態調査6,生物学8,英語	101000	5	890	-	-	2014/4/1+α	0	890	890
天文	アルクトゥルス	冒険クエ	オレンジ色の明るい星	-	ストックホルム,アムステルダム,ロンドン	視認2,天文学4,ギリシャ語	109000	3	510	-	-	2014/4/1+α	0	510	510
天文	土星	冒険クエ	耳のある星	-	サンクトペテルブルク,ストックホルム,アムステルダム	視認4,天文学6,イタリア語	176000	5	710	-	-	2014/4/1+α	0	710	710
天体	火星	冒険クエ	夜空に輝く赤い星	-	アムステルダム,ロンドン	視認3,天文学5,ドイツ語	145000	4	704	-	-	2014/4/1+α	0	704	704
天文	カシオペヤ座	冒険クエ	エチオピア王妃の星座	-	リスボン,セビリア,マルセイユ,ジェノヴァ,チュニス	視認1,天文学2,ギリシャ語	68000	1	370	-	-	2014/4/1+α	0	370	370
遺跡	セルメルミュート	冒険クエ	グリーンランドの居住跡	-	サンクトペテルブルク	視認8,考古学10,極北諸語	140000	7	1050	-	-	2014/4/1+α	0	1050	1050
美術品	バイユーのタペストリー	冒険クエ	彗星の記録	-	サンクトペテルブルク,アムステルダム,ロンドン	探索2,美術4,天文学1,（英語）	73000	3	539	-	-	2014/4/1+α	0	539	539
歴史遺物	元朝秘史	冒険クエ	元朝の歴史書	-	ナポリ	探索11,考古学13,中国語	684000	8	1320	-	-	2014/4/1+α	0	1320	1320
天文	北極星	冒険クエ	星空の導き手	-	ロンドン	視認1,天文学1,フランス語	65000	1	120	-	-	2014/4/1+α	0	120	120
天文	太陽黒点	冒険クエ	太陽のシミ	-	ジェノヴァ,ナポリ,チュニス,アテネ,アレクサンドリア	視認3,天文学5,イタリア語	123000	4	693	-	-	2014/4/1+α	0	693	693
天文	月面	冒険クエ	月の表面	-	アテネ,イスタンブール	視認1,天文学1,イタリア語	68000	1	100	-	-	2014/4/1+α	0	100	100
海洋生物	ホッキョククジラ	冒険クエ	氷海の永住者	-	サンクトペテルブルク	生態調査9,生物学11,極北諸語	153000	9	1200	-	-	2014/4/1+α	0	1200	1200
天文	北斗七星	冒険クエ	北極星とひしゃく	-	ストックホルム,アムステルダム,ロンドン	視認1,天文学2,ポルトガル語	73000	1	370	-	-	2014/4/1+α	0	370	370
歴史遺物	カエサル彗星のコイン	冒険クエ	古代の大彗星	-	リスボン,セビリア,マルセイユ,チュニス	探索3,考古学5,天文学1	74000	4	-	-	-	2014/4/1+α	0	-	-
植物	モスキャンピオン	冒険クエ	極寒の地に咲く花	-	アムステルダム	生態調査4,生物学6,オランダ語	77000	4	748	-	-	2014/4/1+α	0	748	748
海域	グリーンランド氷床	冒険クエ	氷の大地	-	サンクトペテルブルク	視認10,地理学12,英語	163000	10	1290	-	-	2014/4/1+α	0	1290	1290
大型生物	ジャコウウシ	冒険クエ	極北の地のウシ	-	アムステルダム	生態調査5,生物学7,英語	79000	5	-	-	-	2014/4/1+α	0	-	-
天文	おとめ座	冒険クエ	黄道の女神	-	リスボン,マルセイユ,ナポリ	視認3,天文学5,ドイツ語	119000	4	650	-	-	2014/4/1+α	0	650	650
天文	春の大三角	冒険クエ	春のトライアングル	-	ストックホルム	視認3,天文学5,オランダ語	79000	4	670	-	-	2014/4/1+α	0	670	670
天文	シリウス	冒険クエ	南の空に輝く星	-	アテネ,イスタンブール	視認1,天文学2,アラビア語	67000	1	330	-	-	2014/4/1+α	0	330	330
天文	デネボラ	冒険クエ	獅子の尾	-	ストックホルム,ジェノヴァ	視認2,天文学4,イタリア語	85000	3	510	-	-	2014/4/1+α	0	510	510
天文	しし座	冒険クエ	天空の獅子	-	リスボン,マルセイユ,イスタンブール,ヴェネツィア	視認3,天文学5,アラビア語	286000	4	650	-	-	2014/4/1+α	0	650	650
天文	おひつじ座	冒険クエ	天に輝く羊	-	ナポリ,チュニス,アレクサンドリア	視認5,天文学7,トルコ語	94000	6	790	-	-	2014/4/1+α	0	790	790
天文	さそり座	冒険クエ	天に輝くサソリ	-	リスボン,セビリア	視認3,天文学5,イタリア語	86000	4	650	-	-	2014/4/1+α	0	650	650
天文	いて座	冒険クエ	蠍を狙う射手	-	リスボン,セビリア,マルセイユ,ヴェネツィア	視認6,天文学8,イタリア語	163000	6	940	-	-	2014/4/1+α	0	940	940
天文	ふたご座	冒険クエ	兄弟星	-	ロンドン	視認4,天文学6,英語	88000	5	720	-	-	2014/4/1+α	0	720	720
天文	スピカ	冒険クエ	空に輝く穂先	-	セビリア	視認2,天文学4,イタリア語	82000	3	510	-	-	2014/4/1+α	0	510	510
天文	てんびん座	冒険クエ	夜空の秤	-	ストックホルム,アムステルダム,ロンドン	視認5,天文学7,スペイン語	136000	6	790	-	-	2014/4/1+α	0	790	790
天文	おうし座	冒険クエ	天の牡牛	-	ヴェネツィア	視認4,天文学6,アラビア語	135000	5	720	-	-	2014/4/1+α	0	720	720
天文	プレアデス星団	冒険クエ	美しい星の集まり	-	マルセイユ,ジェノヴァ,ナポリ	視認5,天文学7,イタリア語	114000	6	770	-	-	2014/4/1+α	0	770	770
天文	みなみのうお座	冒険クエ	ネクタルを飲む魚	-	マルセイユ	視認6,天文学8,アラビア語	275000	6	950	-	-	2014/4/1+α	0	950	950
天文	うお座	冒険クエ	双魚宮の調査	-	リスボン,ロンドン,マルセイユ	視認8,天文学10,アラビア語	563000	7	1100	-	-	2014/4/1+α	0	1100	1100
天文	かに座	冒険クエ	巨蟹宮の調査	-	ロンドン	視認6,天文学8,フランス語	201000	6	930	-	-	2014/4/1+α	0	930	930
天文	金星	冒険クエ	美の女神の星	-	マルセイユ,ナポリ	視認1,天文学2,スペイン語	115000	1	350	-	-	2014/4/1+α	0	350	350
天文	みずがめ座	冒険クエ	宝瓶宮の調査	-	リスボン	視認7,天文学9,ギリシャ語	300000	7	1020	-	-	2014/4/1+α	0	1020	1020
天文	やぎ座	冒険クエ	ヤギと魚の星座	-	リスボン,マルセイユ	視認8,天文学10,アラビア語	511000	7	1100	-	-	2014/4/1+α	0	1100	1100
