海洋生物	カラフトマス	釣り	-	アラスカ湾	-	釣り10	-	2	0	-	-	2012/09/20+α	-	0	0
海洋生物	ノーザンパイク	釣り	-	ハドソン湾	-	釣り10	-		0	-	-	2012/09/20+α	-	0	0
天文	大彗星	天体観測	-	パナマ湾	-	-	-	3	-	-	-	2012/09/20+α	-	-	-
天文	しし座流星群	天体観測	-	バミューダ諸島沖	-	-	-	3	-	-	-	2012/09/20+α	-	-	-
天文	カシオペヤ座の新星	天体観測	-	ユトランド半島沖	-	-	-	8	-	-	-	2012/09/20+α	-	-	-
天文	ミラ	天体観測	-	アンティル諸島沖	-	-	-	9	-	-	-	2012/09/20+α	-	-	-
天文	へびつかい座の新星	天体観測	-	西カリブ海	-	-	-	9	-	-	-	2012/09/20+α	-	-	-
中型生物	ゼニガタアザラシ	生物学	沿岸のアザラシの地図	タコマから北の沿岸	サンフランシスコ	生態,生物	-	5	-	-	-	2012/09/20+α	-	-	-
地理	モレーン湖	地理学	書きかけの地図	タコマの門の外 北東のほう	サンフランシスコ	視認,地理	-	7	-	-	-	2012/09/20+α	-	-	-
地理	バフィン湾	地理学	書きかけの地図	南グリーンランド島沖からさらに西進したところの洋上	サンフランシスコ	視認,地理	-	6	-	-	-	2012/09/20+α	-	-	-
化石	長いトサカを持つドラゴンの骨	生物学	奇妙な石の地図	タコマの門の外、北西のほう。	サンフランシスコ	探索,生物	-	8	-	-	-	2012/09/20+α	-	-	-
地理	バランスロック	地理学	書きかけの地図	ヴェラクルスの北で上陸して北に進んだところ	サンフランシスコ	視認,地理	-	9	-	-	-	2012/09/20+α	-	-	-
天文	夏の大三角	天文学	学生の観測記録	中央大西洋	サンクトペテルブルク,セビリア,リスボン	視認,天文学	-	1	-	-	-	2012/09/20+α	-	-	-
天文	オリオン座の傘のような星雲	天文学	天文学者の観測記録	黄金海岸沖	アムステルダム,カリカット	視認,天文学	-	4	-	-	-	2012/09/20+α	-	-	-
海洋生物	ミンククジラ	生物学	小型のクジラの地図	タコマから南西の洋上	サンフランシスコ	生態,生物	-	4	-	-	-	2012/09/20+α	-	-	-
財宝	トルコ石の装身具	財宝鑑定	先住民族の装身具の地図	サンフランシスコの北で上陸して南東に進んだところ。	サンフランシスコ	探索,財宝鑑定,開錠	-	7	-	-	-	2012/09/20+α	-	-	-
天文	デネブ	天文学	明るい星の観測記録	北海	アテネ,ヴェネツィア	視認,天文学	-	2	-	-	-	2012/09/20+α	-	-	-
海洋生物	コククジラ	生物学	斑模様のクジラの地図	アラスカ湾の沿岸	サンフランシスコ	生態,生物	-	6	-	-	-	2012/09/20+α	-	-	-
天文	いて座の三つに裂けた星雲	天文学	天文学者の観測記録	ナミビア沖	ロンドン,東南アジア開拓	視認,天文学	-	8	-	-	-	2012/09/20+α	-	-	-
天文	ベガ	天文学	明るい星の観測記録	ベンガル湾	安平,漢陽,堺	視認,天文学	-	2	-	-	-	2012/09/20+α	-	-	-
天文	アルタイル	天文学	明るい星の観測記録	ハワイ沖	安平,漢陽,堺	視認,天文学	-	2	-	-	-	2012/09/20+α	-	-	-
天文	大マゼラン星雲	天文学	天文学者の観測記録	喜望峰沖	カリカット	視認,天文	-	3	-	-	-	2012/09/20+α	-	-	-
天文	オリオン座の馬の頭のような星雲	天文学	天文学者の観測記録	アンティル諸島沖	中南米開拓地,サンフランシスコ	視認,天文学	-	8	-	-	-	2012/09/20+α	-	-	-
天文	りょうけん座の渦巻星雲	天文学	天文学者の観測記録	北大西洋	イスタンブール	視認,天文学	-	8	-	-	-	2012/09/20+α	-	-	-
天文	かみのけ座の渦巻星雲	天文学	天文学者の観測記録	東地中海	リマ	視認,天文	-	10	-	-	-	2012/09/20+α	-	-	-
天文	さんかく座の渦巻星雲	天文学	天文学者の観測記録	南大西洋	ナポリ	視認,天文学	-	7	-	-	-	2012/09/20+α	-	-	-
天文	こと座の環のような星雲	天文学	天文学者の観測記録	ビスケー湾	マルセイユ	視認,天文学	-	6	-	-	-	2012/09/20+α	-	-	-
天文	ガリレオ衛星	天文学	木星の観測記録	南西大西洋	ジェノヴァ,ヴェネツィア,	視認,天文学	-	6	-	-	-	2012/09/20+α	-	-	-
天文	いっかくじゅう座のバラ状の星雲	天文学	天文学者の観測記録	マディラ沖	ロンドン,アレクサンドリア	視認,天文学	-	9	-	-	-	2012/09/20+α	-	-	-
天文	アンドロメダ座の渦巻星雲	天文学	天文学者の観察記録	アラビア海	アテネ,アレクサンドリア	視認,天文学	-	6	-	-	-	2012/09/20+α	-	-	-
天文	うしかい座	冒険クエ	叙事詩に登場する星座	-	ストックホルム	視認4,天文学6,イタリア語	0	5	-	-	-	2012/09/20+α	-	-	-
天文	りょうけん座の親子星雲	天文学	天文学者の観測記録	北大西洋	リマ,サンフランシスコ	視認,天文学	-	9	-	-	-	2012/09/20+α	-	-	-
天文	こぎつね座	冒険クエ	ポーランドで作られた星座	-	ストックホルム	視認7,天文学9,ドイツ語	0	7	-	-	-	2012/09/20+α	-	-	-
天文	おおぐま座の丸い星雲	天文学	天文学者の観測記録	北東大西洋	サンクトペテルブルグ,中南米開拓地	視認,天文	-	6	-	-	-	2012/09/20+α	-	-	-
天文	土星の環	天文学	土星の観察記録	ギニア湾	アムステルダム,マルセイユ	視認,天文学	-	7	-	-	-	2012/09/20+α	-	-	-
天文	はくちょう座	冒険クエ	美女の伝説	-	ストックホルム	視認1,天文学3,イタリア語	0	1	-	-	-	2012/09/20+α	-	-	-
天文	いっかくじゅう座	冒険クエ	ドイツで作られた星座	-	ストックホルム	視認7,天文学9,ドイツ語	0	7	-	-	-	2012/09/20+α	-	-	-
天文	かみのけ座	冒険クエ	古代エジプトの星座	-	アムステルダム	視認6,天文学8,アラビア語	0	6	-	-	-	2012/09/20+α	-	-	-
大型生物	ビックホーン	冒険クエ	立派な角を持つウシ	-	ストックホルム	生態5,生物7,北米語	0	7	-	-	-	2012/09/20+α	-	-	-
天文	小マゼラン星雲	天文学	天文学者の観測記録	ペルー海盆	セビリア,リスボン,東南アジア開拓	視認,天文学	-	4	-	-	-	2012/09/20+α	-	-	-
天文	さんかく座	冒険クエ	島の星座	-	ストックホルム	視認5,天文学7,イタリア語	0	6	-	-	-	2012/09/20+α	-	-	-
天文	りょうけん座	冒険クエ	牛飼いに連れられた星座	-	ストックホルム	視認5,天文学7,ドイツ語	0	6	-	-	-	2012/09/20+α	-	-	-
天文	こいぬ座	冒険クエ	ワインの作法	-	マルセイユ	視認3,天文学5,宗教5	0	4	-	-	-	2012/09/20+α	-	-	-
天文	アンドロメダ座	冒険クエ	エチオピアの王女	-	リスボン,セビリア	視認4,天文学6,考古4	0	5	-	-	-	2012/09/20+α	-	-	-
天文	ヘビつかい座	冒険クエ	伝説の名医	-	アムステルダム	視認8,天文学10,宗教8	0	7	-	-	-	2012/09/20+α	-	-	-
 		冒険クエ	さらなる新天地を求めて	-	マルセイユ	フランス語,北米諸語	0	7	-	-	-	2012/09/20+α	-	-	-
 		冒険クエ	サンフランシスコでの日々	-	マルセイユ	フランス語,北米諸語	0	6	-	-	-	2012/09/20+α	-	-	-
財宝	ヤンキードゥードゥルの詞	冒険クエ	北米の歌	-	ポルトベロ	探索1,財宝3,北米諸語	0	3	-	-	-	2012/09/20+α	-	-	-
天文	おおいぬ座	冒険クエ	猟犬の伝説	-	アレクサンドリア	視認2,天文学4,宗教4	0	3	-	-	-	2012/09/20+α	-	-	-
中型生物	ビーバー	冒険クエ	すみかを造る動物	-	マルセイユ	生態調査6,生物学8,北米諸語	0	7	-	-	-	2012/09/20+α	-	-	-
天文	くじら座	冒険クエ	海の化け物の調査	-	アムステルダム	視認8,天文学10,スペイン語	0	7	-	-	-	2012/09/20+α	-	-	-
大型生物	アメリカバイソン	冒険クエ	北米の巨牛	-	ポルトベロ	生態調査3,生物5,北米諸語	0	5	-	-	-	2012/09/20+α	-	-	-
天文	金星の満ち欠け	天文学	金星の観測記録	メキシコ湾	ナポリ,ジェノヴァ	視認,天文学	-	4	-	-	-	2012/09/20+α	-	-	-
天文	おおぐま座	冒険クエ	乙女の変身譚	-	アテネ	視認2,天文学4,宗教3	0	3	-	-	-	2012/09/20+α	-	-	-
宗教遺物	ココぺリの壁画	冒険クエ	先住民の笛の追加調査	-	リマ	探索7,宗教9,北米語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	ホーステールフォール	冒険クエ	紅の滝	-	リマ	視認11,地理学13,北米諸語	0	9	-	-	-	2012/09/20+α	-	-	-
歴史遺物	サン・ダガー	冒険クエ	壁画に差す光	-	リマ	探索8,考古10,北米諸語	0	9	-	-	-	2012/09/20+α	-	-	-
財宝	アナサジフルート	冒険クエ	集落の調査	-	ポルトベロ	探索4,財宝6,北米諸語	0	5	-	-	-	2012/09/20+α	-	-	-
史跡	タオス・プエブロ	冒険クエ	積み重ねられたレンガの家	-	リマ	視認4,考古6,北米諸語	0	5	-	-	-	2012/09/20+α	-	-	-
歴史遺物	トーテムポール	冒険クエ	装飾された支柱	-	サンフランシスコ	探索1,考古3,北米諸語	0	3	-	-	-	2012/09/20+α	-	-	-
天文	わし座	冒険クエ	ゼウスのしもべ	-	ロンドン	視認1,天文学3,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
化石	前脚と首の長いドラゴンの骨	冒険クエ	脚と首の長い骨の調査	-	サンフランシスコ	探索5,生物7,北米諸語	0	4	-	-	-	2012/09/20+α	-	-	-
財宝	カウボーイのネッカチーフ	冒険クエ	ウシを追う人	-	ポルトベロ	探索2,財宝4,北米諸語	0	3	-	-	-	2012/09/20+α	-	-	-
地理	イーグルリッジ・ブラフ	冒険クエ	絶壁の聖地	-	サンフランシスコ	視認4,地理6,北米諸語	0	4	-	-	-	2012/09/20+α	-	-	-
天文	こと座	冒険クエ	伝説の吟遊詩人	-	マルセイユ	視認1,天文学3,宗教学1	0	2	-	-	-	2012/09/20+α	-	-	-
大型生物	シロアメリカグマ	冒険クエ	精霊のクマ	-	サンフランシスコ	生態11,生物13,北米諸語	0	9	-	-	-	2012/09/20+α	-	-	-
大型生物	グリズリー	冒険クエ	危険生物調査	-	サンフランシスコ	生態5,生物7,北米諸語	0	7	-	-	-	2012/09/20+α	-	-	-
小型生物	バンクーバーマーモット	冒険クエ	まんまるネズミ	-	サンフランシスコ	生態1,生物3,北米諸語	0	3	-	-	-	2012/09/20+α	-	-	-
鳥類	アメリカシロヅル	冒険クエ	北米のツルの生態調査	-	サンフランシスコ	生態5,生物7,北米諸語	0	3	-	-	-	2012/09/20+α	-	-	-
地理	スカン・グアイ	冒険クエ	自然への敬意	-	サンフランシスコ	視認4,地理6,北米諸語	0	5	-	-	-	2012/09/20+α	-	-	-
大型生物	ミュールジカ	冒険クエ	立派な角を持つシカ	-	サンフランシスコ	生態3,生物5,北米諸語	0	7	-	-	-	2012/09/20+α	-	-	-
財宝	ラリアット	冒険クエ	伝説の牛追い人	-	サンフランシスコ	探索3,財宝5,開錠3	0	4	-	-	-	2012/09/20+α	-	-	-
