DType	ノールカップ岬	地理学	書きかけの地図	スカンジナビア半島の上陸地点から北の岬	イスタンブール,サンクトペテルブルク	視認,地理学	-	-	0	-	-		-	0	0
DType	チュクチ半島	地理学	書きかけの地図	ペドロパブロフスクから北東の半島	サンクトペテルブルク	視認,地理学	-	-	0	-	-		-	0	0
DType	ジャマイカ海峡	地理学	書きかけの地図	ジャマイカを出航して東の洋上	サンクトペテルブルク	視認,地理学	-	-	0	-	-		-	0	0
DType	モンゴル高原	地理学	書きかけの地図	黄河下流で上陸	サンクトペテルブルク	視認,地理	-	-	0	-	-		-	0	0
DType	ブルーマウンテン山脈	地理学	書きかけの地図	ジャマイカがある島の東端に臨む洋上。	セビリア	視認地理学	-	-	0	-	-		-	0	0
DType	バイカル湖	地理学	書きかけの地図	黄河下流で上陸	サンクトペテルブルク	視認,地理学	-	-	0	-	-		-	0	0
DType	チュクチ山脈	地理学	書きかけの地図	チュクチ海の南の沿岸部南北に抜ける海峽の西側	アムステルダム	視認,地理学	-	-	0	-	-		-	0	0
DType	アルタイ山脈	地理学	書きかけの地図	黄河の下流で上陸し、西に進んだところ	サンクトペテルブルグ	視認,地理学	-	-	0	-	-		-	0	0
DType	ローマ建国史	考古学	ローマの歴史書の地図	イスタンブールの書庫に保管された書物の地図	サンクトペテルブルク	探索,開錠	-	-	0	-	-		-	0	0
DType	ヴェレスの木像	宗教学	スラブ地方の木像の地図	バルト海南東	サンクトペテルブルク	探索,開錠	-	-	0	-	-		-	0	0
DType	スヴァローグのレリーフ	宗教学	スラブ地方の石板の地図	バルト海南東	サンクトペテルブルク	探索,開錠	-	-	0	-	-		-	0	0
DType	銀の十字架	宗教学	十字架の地図	バルト海北	ヴェネツィア,アテネ	探索,開錠	-	-	0	-	-		-	0	0
DType	ソレノドン	生物学	鼻の長い動物の地図	サントドミンゴの門の外門から出て西南西	サンクトペテルブルク	生態調査生物学	-	-	0	-	-		-	0	0
DType	アムールヒョウ	生物学	極北の猛獣の地図	ペドロパブロフスク西北西、大陸に接近した辺りの洋上	サンクトペテルブルク	生態調査生物学	-	-	0	-	-		-	0	0
DType	アカシマシラヒゲエビ	生物学	鮮やかな色のエビの地図	ハバナを出航して西に進んだところの洋上。	サンクトペテルブルク	生態調査生物学	-	-	0	-	-		-	0	0
DType	ドクイトグモ	生物学	毒グモの地図	ヴェラクルスの北で上陸。重ね岩の近く。	マルセイユ	生態調査生物学	-	-	0	-	-		-	0	0
DType	ミクロメリクス	生物学	珍しいシカの地図	カムチャッカ半島沖	サンクトペテルブルク	生物学,生態調査	-	-	0	-	-		-	0	0
DType	ワモンアザラシ	生物学	丸いアザラシの地図	白海の沿岸部深い入江の入り口。	サンクトペテルブルク	生物学生態調査	-	-	0	-	-		-	0	0
DType	カリブの景色	財宝鑑定	カリブの鉱石の地図	ポートロイヤルの邸宅に保管された鉱石の地図	サンクトペテルブルク	探索,開錠	-	-	0	-	-		-	0	0
DType	イコノスタシス	美術	豪華な壁の地図	サンクトペテルブルク大聖堂内	アムステルダム	探索,美術	-	-	0	-	-		-	0	0
DType	象牙の聖櫃	美術	教会の祭器の地図	ボルドー教会　書物台の右手奥	サンクトペテルブルク	探索,美術,開錠	-	-	0	-	-		-	0	0
DType	ローマのカタコンベ	遺跡	-	ローマ地下遺跡 上層	-	-	-	-	0	-	-		-	0	0
DType	埋もれたガラス器	遺跡	-	ローマ地下遺跡 上層	-	-	-	-	0	-	-		-	0	0
DType	古代のアムフォラ	遺跡	-	ローマ地下遺跡 中層	-	-	-	-	0	-	-		-	0	0
DType	サルコファガス	遺跡	-	ローマ地下遺跡 中層	-	-	-	-	0	-	-		-	0	0
DType	アルキメデスの大理石像	遺跡	-	シラクサ教会 中層	-	-	-	-	0	-	-		-	0	0
DType	カノプス壺	遺跡	-	ギザのピラミッド 上層	-	-	-	-	0	-	-		-	0	0
DType	クフ王の平板石碑	遺跡	-	ギザのピラミッド 中層	-	-	-	-	0	-	-		-	0	0
DType	古代エジプトの医学書	遺跡	-	ギザのピラミッド 中層	-	-	-	-	0	-	-		-	0	0
DType	クヌム像	遺跡	-	ギザのピラミッド 深層	-	-	-	-	0	-	-		-	0	0
DType	トトメス3世の年代記	遺跡	-	ルクソール神殿 中層	-	-	-	-	0	-	-		-	0	0
DType	セクメト像	遺跡	-	ルクソール神殿 深層	-	-	-	-	0	-	-		-	0	0
DType	クレオパトラの像	遺跡	-	ルクソール神殿 深層	-	-	-	-	0	-	-		-	0	0
DType	ハトシェプスト女王の像	遺跡	-	ルクソール神殿 深層	-	-	-	-	0	-	-		-	0	0
DType	アンデスの織物	遺跡	-	リマ教会 中層	-	-	-	-	0	-	-		-	0	0
DType	チャスカ像	遺跡	-	リマ教会 中層	-	-	-	-	0	-	-		-	0	0
海洋生物	ハーフバードパウト	釣り	-	東カラ海	-	釣り<10	-	2	340	-	-		-	340	340
海洋生物	キングサーモン	釣り	-	西ベーリング海	-	釣り<10	-	2	280	-	-		-	280	280
地理	氷山	冒険クエ	氷海世界	-	アムステルダム	視認3,地理学5	86000	5	557	-	-		3	557	557
歴史遺物	ラヴレンチー写本	冒険クエ	過去が抜け落ちた書物	-	ストックホルム,サンクトペテルブルク	探索3,考古学5,開錠3	89000	5	550	-	-		0	550	550
鳥類	ライチョウ	冒険クエ	着替える鳥	-	ストックホルム,サンクトペテルブルク	生態調査2,生物学4,極北言語	104000	3	399	-	-		3	399	399
地理	ラドガ湖	冒険クエ	広大すぎる湖	-	アムステルダム	視認5,地理学7	200000	5	740	-	-		0	740	740
植物	アキー	冒険クエ	人気な毒の実	-	ロンドン	生態5,生物学7	267000	6	730	-	-		5	730	730
歴史遺物	イーゴリ遠征物語	冒険クエ	遠征叙事詩	-	ロンドン	探索3,考古学5,開錠3	141000	5	460	-	-		3	460	460
歴史遺物	ピョートル1世の手形	冒険クエ	ロシア皇帝徹底調査	-	ロンドン	探索7,考古学9,開錠7	217000	8	790	-	-		0	790	790
中型生物	シベリアンハスキー	冒険クエ	伝説との出会い	-	ロンドン	生態調査6,生物学8,極北諸語	1040000	9	950	-	-		6	950	950
-	-	冒険クエ	弓研究の集大成	-	アムステルダム,ロンドン	極北諸語	41600	5	-	-	-		0	-	-
植物	ムラサキツユクサ	冒険クエ	後悔のその先	-	ザンジバル	生態調査4,生物6,英語	273000	9	725	-	-		5	725	725
史跡	ザナドゥ	冒険クエ	約束がくれた未来	-	ロンドン	視認13,考古15,中国語,極北諸語	1397000	9	1440	-	-		10	1440	1440
転職証	秘境探検許可証	冒険クエ	秘境調査依頼	-	ロンドン	視認13,考古学15,中国語	1329000	9	-	-	-		0	-	-
鳥類	ドードー	冒険クエ	明らかになる世界で	-	ロンドン	生態調査10,生物学12,英語	207000	9	580	-	-		0	580	580
宗教遺物	ダジボーグのレリーフ	冒険クエ	スラブの太陽神	-	マルセイユ	探索5,宗教7,開錠5	230000	6	650	-	-		0	650	650
美術品	銅の手桶	冒険クエ	壺の正体	-	マルセイユ,ヴェネツィア	探索6,美術8,開錠6	314000	3	861	-	-		6	861	861
財宝	サモワール	冒険クエ	芸術的な実用品	-	マルセイユ	探索3,財宝5,極北諸語	194000	5	520	-	-		0	520	520
歴史遺物	吸血鬼伝説	冒険クエ	死にきれない者の伝承	-	アテネ	探索4,考古学6,開錠4	248000	5	672	-	-		4	672	672
植物	セイヨウオニシバリ	冒険クエ	手に取れない花	-	ジェノヴァ	生態調査3,生物学5,極北諸語	196000	3	470	-	-		3	470	470
宗教遺物	ボリスとグレブの聖像	冒険クエ	聖人列伝の異説	-	ロンドン	探索6,宗教学8,開錠6	394000	7	760	-	-		0	760	760
地理	チェリュスキン岬	冒険クエ	ユーラシアの最北端	-	アムステルダム	視認4,地理6,オランダ語	60000	4	650	-	-		0	650	650
財宝	グースリ	冒険クエ	ロシアの伝統楽器	-	ナポリ	探索5,財宝鑑定7,極北諸語	331000	6	750	-	-		0	750	750
財宝	スコモローフの仮面	冒険クエ	師匠が遺した物	-	ナポリ	探索8,財宝鑑定10,開錠8	435000	6	1110	-	-		0	1110	1110
大型生物	アムールトラ	冒険クエ	寒冷地でのトラ調査	-	カリカット	生態調査8,生物学10,朝鮮語	204000	8	1090	-	-		0	1090	1090
中型生物	シベリアジャコウジカ	冒険クエ	シベリアの麝香	-	ストックホルム	生態調査7,生物学9,ノルド語	60000	7	950	-	-		0	950	950
地理	ゴビ砂漠	冒険クエ	黄色の風の故郷	-	ロンドン	視認8,地理学10,中国語	708400	7	980	-	-		0	980	980
歴史遺物	パスパ文字の石片	冒険クエ	失われゆく文字	-	ナポリ	探索11,考古学13,開錠11	681000	7	1180	-	-		0	1180	1180
大型生物	フタコブラクダ	冒険クエ	コブが二つのラクダ	-	アデン	生態調査6,生物学8,中国語	238000	6	740	-	-		0	740	740
歴史遺物	蒙古字韻	冒険クエ	文字資料収集	-	ナポリ	探索8,考古学10,中国語	496000	7	960	-	-		9	960	960
歴史遺物	ウラジーミル1世の金貨	冒険クエ	キエフ大公国の全盛期	-	サンクトペテルブルク	探索5,考古学7,開錠5	122000	5	640	-	-		4	640	640
地理	タイガ	冒険クエ	凍土の森林	-	サンクトペテルブルク	視認4,地理学6	134000	7	650	-	-		0	650	650
小型生物	ウオクイコウモリ	冒険クエ	夜闇に響く水音	-	サンクトペテルブルク	生態調査4,生物6,スペイン語	264000	5	550	-	-		0	550	550
大型生物	ホッキョクグマ	冒険クエ	氷の地のクマ	-	サンクトペテルブルク	生態調査5,生物学7,極北言語	147000	5	-	-	-		0	-	-
地理	グレートブルーホール	冒険クエ	海に潜む宝石	-	サンクトペテルブルク	視認8,地理学10	480000	5	1050	-	-		0	1050	1050
地理	ベーリング海峡	冒険クエ	北東航路東端調査	-	サンクトペテルブルク	視認8,地理学10	237000	5	1010	-	-		5	1010	1010
海洋生物	イッカククジラ	冒険クエ	ユニコーンの角	-	サンクトペテルブルク	生態調査7,生物学9,極北諸語	179000	8	1010	-	-		0	1010	1010
宗教遺物	ある聖人の生涯記	冒険クエ	ある聖人たちの記憶	-	サンクトペテルブルク	探索3,宗教学5,開錠3	60000	4	480	-	-		0	480	480
歴史遺物	ゲル	冒険クエ	遊牧民たちの住居	-	サンクトペテルブルク	探索6,考古学8,中国語	853000	5	730	-	-		0	730	730
財宝	馬頭琴	冒険クエ	大地の音色	-	サンクトペテルブルク	探索8,財宝10,開錠8	1051000	6	950	-	-		0	950	950
財宝	合成弓	冒険クエ	モンゴルの弓技術	-	サンクトペテルブルク	探索10,財宝12,開錠10	1218000	8	1180	-	-		0	1180	1180
財宝	イパーチー写本	冒険クエ	別の原初年代記	-	サンクトペテルブルク	探索3,財宝鑑定5,開錠3	149000	5	550	-	-		0	550	550
宗教遺物	ペルーンの木像	冒険クエ	スラブ神話の考察	-	サンクトペテルブルク	探索6,宗教学8,開錠6	142000	4	720	-	-		5	720	720
財宝	海賊の約定書	冒険クエ	海賊論	-	サンクトペテルブルク	探索9,財宝11,開錠9	1430000	9	1110	-	-		9	1110	1110
史跡	リューリクの墓	冒険クエ	ロシアの始まり	-	サンクトペテルブルク	視認8,考古学10,極北諸語	699000	8	1100	-	-		0	1100	1100
大型生物	蒙古牛	冒険クエ	草原地帯での暮らし	-	サンクトペテルブルク	生態調査7,生物9,中国語	955000	8	800	-	-		0	800	800
地理	タイミル半島	冒険クエ	北東航路の目印	-	サンクトペテルブルク	視認6,地理8	159000	5	790	-	-		0	790	790
史跡	アルタイ山脈の岩刻絵群	冒険クエ	山壁の絵	-	サンクトペテルブルク	視認7,考古学9,中国語	942000	5	830	-	-		0	830	830
海洋生物	クリオネ	冒険クエ	氷海の天使	-	サンクトペテルグルク	生態調査11,生物学13,ノルド語	583000	9	1350	-	-		0	1350	1350
歴史遺物	ヘイムスクリングラ	冒険クエ	世界の環	-	サンクトペテルブルク	探索3,考古学5	83000	4	630	-	-		0	630	630
中型生物	セイウチ	冒険クエ	ウランゲリ島での生物調査	-	サンクトペテルブルク	生態調査6,生物学8,極北諸語	235000	6	810	-	-		0	810	810
地理	ウランゲリ島	冒険クエ	極北の生物調査地	-	サンクトペテルブルク	視認4,地理学6,ノルド語	295000	5	650	-	-		0	650	650
財宝	ウルガ	冒険クエ	草原地帯の生活道具	-	サンクトペテルブルク	探索8,財宝鑑定10,中国語	828800	7	950	-	-		0	950	950
財宝	色褪せた海賊旗	冒険クエ	海賊の象徴	-	サンクトペテルブルク	探索10,財宝鑑定12,開錠10	1322000	9	1190	-	-		10	1190	1190
