DType		考古学			**	**	-		-	-	-	2012/09/20+α	-	-	-
DType		宗教学			**	**	-		-	-	-	2012/09/20+α	-	-	-
DType	ペルシャヒョウ	生物学	大型のヒョウの地図	ユーフラテス川上流 (場所:サンクトペテルブルク)	ストックホルム	生態調査6,生物学6	-	6	-	-	-	2012/09/20+α	-	-	-
DType		財宝鑑定			**	**	-		-	-	-	2012/09/20+α	-	-	-
DType		美術			**	**	-		-	-	-	2012/09/20+α	-	-	-
DType		遺跡	-	 	-	-	-	-	0	-	-	2012/09/20+α	-	0	0
海洋生物		釣り	-		-	釣り	-		0	-	-	2012/09/20+α	-	0	0
地理	ふたご座流星群	釣り	-	アレクサンダー諸島沖 (発見物:天文) (種別:天体観測)	-	-	-	3	-	-	-	2012/09/20+α	-	-	-
地理	ペルセウス座の二重星団	釣り	-	リグリア海 (発見物:天文) (種別:天体観測)	-	-	-	4	-	-	-	2012/09/20+α	-	-	-
地理	アルゴル	天文学	明るい星の観測記録	黒海 (発見物:天文) (スキル:天文学)	カリカット	視認7,地理学7	-	7	-	-	-	2012/09/20+α	-	-	-
地理	メソポタミア湿原	地理学	書きかけの地図	ユーフラテス川上流 (場所:サンフランシスコ)	北米商界開拓街	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
地理	エラキス	天文学	明るい星の観測記録	ブリテン島北部 (発見物:天文) (スキル:天文学) (場所:サンフランシスコ)	北米商界開拓街	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
地理	アケルナル	天文学	明るい星の観測記録	アルゼンチン海盆 (発見物:天文) (スキル:天文学)	イスタンブール	視認4,地理学4	-	4	-	-	-	2012/09/20+α	-	-	-
地理	りゅう座の猫の目のような星雲	天文学	明るい星の観測記録	バルト海 (発見物:天文) (スキル:天文学)	南米開拓地	視認6,地理学6	-	6	-	-	-	2012/09/20+α	-	-	-
宗教遺物	イェルサレム第二神殿の欠片	冒険クエ	信仰の光	-	ナポリ	探索3,宗教学5,アラビア語	0	5	-	-	-	2012/09/20+α	-	-	-
地理	アルビレオ	天文学	明るい星の観測記録	ペルシャ湾 (発見物:天文) (スキル:天文学) (場所:サンクトペテルブルク)	ストックホルム	視認3,地理学3	-	3	-	-	-	2012/09/20+α	-	-	-
地理	みずがめ座の丸い星雲	天文学	天文学者の観測記録	アラビア海 (発見物:天文) (スキル:天文学)	リマ	視認9,地理学9	-	9	-	-	-	2012/09/20+α	-	-	-
史跡	テペ・ガウラ	冒険クエ	ダ・ヴィンチ氏からのおつかい	-	マルセイユ	視認8,考古学10,アラビア語	0	10	-	-	-	2012/09/20+α	-	-	-
地理	アルファルド	天文学	明るい星の観測記録	メソポタミア河川流域 (発見物:天文) (スキル:天文学)	南米開拓地	視認8,地理学8	-	8	-	-	-	2012/09/20+α	-	-	-
宗教建築	マルウィヤ・ミナレット	冒険クエ	バベルのモデル	-	リスボン	視認4,宗教学6,スペイン語	0	6	-	-	-	2012/09/20+α	-	-	-
史跡	ニネヴェ	冒険クエ	王の図書館	-	ナポリ	視認8,考古学10,アラビア語	0	10	-	-	-	2012/09/20+α	-	-	-
財宝	バビロニアンハープ	冒険クエ	バビロニアン・ロマンス	-	カリカット	探索6,財宝鑑定8,ペルシャ語	0	8	-	-	-	2012/09/20+α	-	-	-
史跡	ハトラ	冒険クエ	神の家	-	アテネ	視認3,考古学5,**イタリア語**	0	6	-	-	-	2012/09/20+α	-	-	-
歴史遺物	ボルシッパ碑文	冒険クエ	古代の建築指南書	-	セビリア	探索6,考古学8,アラビア語	0	8	-	-	-	2012/09/20+α	-	-	-
中型生物	サルーキ	冒険クエ	最高の犬	-	堺	生態調査9,生物学11,アラビア語	0	10	-	-	-	2012/09/20+α	-	-	-
史跡	ボルシッパ	冒険クエ	海の角	-	リスボン	視認**,考古学7,アラビア語	0	7	-	-	-	2012/09/20+α	-	-	-
地理	コップ座	冒険クエ	無上の杯	 (発見物:天文) (スキル:天文学)	カリカット	視認2,地理学4,アラビア語	0	4	-	-	-	2012/09/20+α	-	-	-
地理	エリダヌス座	冒険クエ	南天の川	 (発見物:天文) (スキル:天文学)	アデン	視認1,地理学3,スワヒリ語	0	3	-	-	-	2012/09/20+α	-	-	-
宗教遺物	ムシュフシュの壁画	冒険クエ	蓼食う酒場娘も好き好き	-	アレクサンドリア	探索7,宗教学9,アラビア語	0	9	-	-	-	2012/09/20+α	-	-	-
地理	こぐま座	冒険クエ	北極星を含む星座	 (発見物:天文) (スキル:天文学)	サントドミンゴ,リオデジャネイロ	視認3,地理学5,ポルトガル語	0	5	-	-	-	2012/09/20+α	-	-	-
鳥類	オニアオサギ	冒険クエ	巨鳥の夢	-	セビリア	生態調査1,生物学3,ポルトガル語	0	3	-	-	-	2012/09/20+α	-	-	-
地理	からす座	冒険クエ	嘘か錯誤か	 (発見物:天文) (スキル:天文学)	ジェノヴァ	視認1,地理学1,ギリシャ語	0	2	-	-	-	2012/09/20+α	-	-	-
地理	りゅう座	冒険クエ	親子の間に横たわるもの	 (発見物:天文) (スキル:天文学)	ジャカルタ	視認3,地理学5,インド諸語	0	4	-	-	-	2012/09/20+α	-	-	-
地理	ぎょしゃ座	冒険クエ	天に昇った優れた王	 (発見物:天文) (スキル:天文学)	アデン	視認3,地理学5,ギリシャ語	0	5	-	-	-	2012/09/20+α	-	-	-
地理	ケフェウス座	冒険クエ	苦渋の決断	 (発見物:天文) (スキル:天文学)	ロンドン	視認5,地理学7,ギリシャ語	0	6	-	-	-	2012/09/20+α	-	-	-
地理	うみへび座	冒険クエ	勝負の行方	 (発見物:天文) (スキル:天文学)	マルセイユ,チュニス,ジェノヴァ	視認6,地理学8,フランス語	0	8	-	-	-	2012/09/20+α	-	-	-
地理	ペルセウス座	冒険クエ	夜空に輝く勇者	 (発見物:天文) (スキル:天文学) (場所:サンクトペテルブルク)	ストックホルム	視認8,地理学10,スペイン語	0	10	-	-	-	2012/09/20+α	-	-	-
