ベレー	頭装備	耐久:30 防御:1
バンダナ	頭装備	耐久:35 防御:1
フラットキャップ	頭装備	耐久:30 防御:2
コイフ	頭装備	耐久:30 防御:1 変装:2
カーチフ	頭装備	耐久:30 防御:3
ブルトン	頭装備	耐久:30 防御:1 正装:5
羽付ベレー	頭装備	耐久:35 防御:1 正装:5 名声:100
羽付フラットキャップ	頭装備	耐久:35 防御:2 正装:5 名声:200
アドミラルハット	頭装備	耐久:30 防御:1 正装:7
ウィンプル	頭装備	耐久:25 防御:1 正装:7 名声:100
羽付ブルトン	頭装備	耐久:35 防御:2 正装:7 名声:200
スパニッシュトーク	頭装備	耐久:30 防御:1 正装:10 名声:100
ムスエ	頭装備	耐久:30 防御:1 正装:1 名声:300
ブーゲンビリア	頭装備	耐久:25 正装:4 名声:400
カリビアンフェザー	頭装備	耐久:30 防御:2 正装:2 名声:400
フェズ	頭装備	耐久:30 防御:3 正装:5 変装:10 名声:500
ソンブレロ	頭装備	耐久:30 防御:4 正装:4 名声:250
羽付スパニッシュトーク	頭装備	耐久:35 防御:1 正装:13 名声:200
トリコルヌ	頭装備	耐久:30 防御:2 正装:13 名声:300
バイコルヌ	頭装備	耐久:30 防御:3 正装:12 名声:300
アガール	頭装備	耐久:30 防御:2 変装:20 名声:400
イエメニ	頭装備	耐久:30 防御:2 変装:20 名声:400
ピューリタンハット	頭装備	耐久:30 防御:2 正装:14 名声:150
アフリカンフェザー	頭装備	耐久:30 防御:6 変装:10 名声:450
羽付ソンブレロ	頭装備	耐久:35 防御:4 正装:8 名声:500
サリーフード	頭装備	耐久:30 防御:2 正装:2 変装:22 名声:500
ターバン	頭装備	耐久:30 防御:3 正装:5 変装:20 名声:450
アジシェ	頭装備	耐久:30 防御:5 変装:25 名声:450
チュリパム	頭装備	耐久:30 防御:3 変装:27 名声:500
ヒジャーブ	頭装備	耐久:30 防御:2 正装:7 変装:20 名声:500
羽付トリコルヌ	頭装備	耐久:35 防御:2 正装:16 名声:600
羽付ピューリタンハット	頭装備	耐久:35 防御:2 正装:17 名声:400
羽付バイコルヌ	頭装備	耐久:35 防御:3 正装:16 名声:600
チャドル	頭装備	耐久:30 防御:4 正装:7 変装:20 名声:600
パデッドロール	頭装備	耐久:30 防御:4 正装:16 名声:700
フェザーターバン	頭装備	耐久:30 防御:4 正装:10 変装:20 名声:600
リングレッツウィッグ	頭装備	耐久:20 正装:20 社交+1 名声:800
羽付パデッドロール	頭装備	耐久:35 防御:4 正装:19 名声:900
クレスピン	頭装備	耐久:25 正装:20 社交+1 名声:800
ビレッタ	頭装備	耐久:25 防御:2 正装:23
ピーコックターバン	頭装備	耐久:30 防御:5 正装:15 変装:20 名声:750
ヒンドゥーキャップ	頭装備	耐久:30 防御:5 正装:20
モリオンヘルム	頭装備	耐久:35 防御:20 正装:10
羽付モリオンヘルム	頭装備	耐久:40 防御:20 正装:15 防御+1
マハラジャターバン	頭装備	耐久:30 防御:8 正装:25 変装:20
ジェスターズキャップ	頭装備	耐久:30 防御:1 身体言語+1 名声:700
ニットキャップ	頭装備	耐久:30 防御:2 正装:5 名声:100
ボネ	頭装備	耐久:30 防御:4 正装:13 名声:500
羽付きボネ	頭装備	耐久:35 防御:4 正装:16 名声:750
ノルマンヘルム	頭装備	耐久:10 防御:25 突撃+1 攻撃力+12
クロスヘルム	頭装備	耐久:70 防御:35 正装:10 防御+1
スルタンの宝冠	頭装備	耐久:200 防御:8 正装:30 香料取引+2 社交+1
勇王の王冠	頭装備	耐久:100 防御:9 正装:30 社交+2 財宝鑑定+1
アグリッピナの髪飾り	頭装備	耐久:150 防御:12 正装:20 社交+2
オットー1世の宝冠	頭装備	耐久:250 防御:12 正装:30 社交+2 宗教学+1
カール大帝の宝冠	頭装備	耐久:250 防御:14 正装:30 社交+2 宗教学+1
覇王の宝冠	頭装備	耐久:150 防御:15 正装:30 社交+2 行軍+1
オーロラ姫のティアラ	頭装備	耐久:250 防御:16 正装:20 社交+2
アウレリアヌス帝の兜	頭装備	耐久:100 防御:25 正装:25 社交+2 警戒+1
ロロの兜	頭装備	耐久:100 防御:30 正装:25 突撃+1
ダレイオス1世の兜	頭装備	耐久:100 防御:30 正装:25 社交+2 美術+1
スキピオの兜	頭装備	耐久:250 防御:35 正装:25 戦術＋2 防御+1
サルミエント商会制帽	頭装備	耐久:35 防御:2 正装:5
トンスラ	頭装備	耐久:10 防御:1 正装:7
アフロウィッグ	頭装備	
ジュエルターバン	頭装備	耐久:35 防御:4 正装:20 変装:22 名声:1200
エスコフィヨン	頭装備	
祭礼用マスク	頭装備	耐久:200 防御:13 宗教学+1
ドッレッドヘアー	頭装備	
ウィンプル	頭装備	
シャプロン	頭装備	耐久:25 防御:3 正装:20
ストローハット	頭装備	
トゥグリル・ペグの王冠	頭装備	耐久:250 防御:14 正装:30 社交+2 宝石取引+1
ミトラ	頭装備	防御:5 正装:25
ピトハナ王の冠	頭装備	
ラムセス2世の頭飾り	頭装備	耐久:150 防御:5 正装:30 社交+1 保管+1
アガメムノンの黄金の仮面	頭装備	耐久:250 防御:20 考古学+2 社交+1
ヨルバ王国の神官の仮面	頭装備	耐久:250 防御:23 考古学+1 生物学+1
スルタンターバン	頭装備	
羽の髪飾り	頭装備	耐久:250 防御:4 操帆+1
ドゴンの仮面	頭装備	耐久:100 宗教学+1 生物学+1
虎頭の兜	頭装備	耐久:100 防御:4 攻撃力+20 収奪+1 突撃+1
カメレオン	頭装備	耐久:100 防御:4 生態調査+1
クマの帽子	頭装備	耐久:100 防御:8 変装:15 採集+1
ンゴニの帽子	頭装備	耐久:40 防御:5 変装:10 採集+1 家畜取引+2
ツタンカーメンのマスク	頭装備	耐久:250 防御:25 財宝鑑定+1 考古学+1
トゥグリル・ベグの王冠	頭装備	耐久:250 防御:14 社交+2 宝石取引+1
ひすいの仮面	頭装備	耐久:250 防御:5 鉱石取引+1 考古学+1
ジャガー戦士の面	頭装備	耐久:250 防御:10 宗教学+1 投擲術+1
チャン・バラム王の王冠	頭装備	考古学+1 応用剣術+1
シペ・トテックのマスク	頭装備	耐久:250 防御:10 宗教学+1 酒宴+1
バロン	頭装備	耐久:250 宗教学+1 美術品取引+1

チュニック	胴体装備	耐久:30 防御:1
レザーベスト	胴体装備	耐久:30 防御:1
コルセアシャツ	胴体装備	耐久:35 防御:1
フェルト製チュニック	胴体装備	耐久:30 防御:3 正装:3 名声:100
ベルベット製チュニック	胴体装備	耐久:30 防御:4 正装:4 名声:300
アクトン	胴体装備	耐久:30 防御:3 正装:3
フェルト製アクトン	胴体装備	耐久:30 防御:4 正装:5 名声:100
コットン製アクトン	胴体装備	耐久:30 防御:5 正装:6 名声:300
ペチコート	胴体装備	耐久:30 防御:3 正装:3 名声:100
リンネル製ペチコート	胴体装備	耐久:30 防御:4 正装:5 名声:300
ツイード製ペチコート	胴体装備	耐久:35 防御:5 正装:6 名声:450
牛革製ベスト	胴体装備	耐久:35 防御:2 正装:4 名声:100
鹿皮製ベスト	胴体装備	耐久:40 防御:3 正装:5 名声:300
エプロンドレス	胴体装備	耐久:30 防御:1 保管+1
バッカニアベスト	胴体装備	耐久:35 防御:8 変装:5 名声:200
ジャーキン	胴体装備	耐久:30 防御:4 正装:7 名声:120
パイレーツベスト	胴体装備	耐久:40 防御:10 変装:8 名声:300
バーメイドドレス	胴体装備	耐久:30 防御:1 正装:5 酒宴+1 名声:150
フェルト製ジャーキン	胴体装備	耐久:30 防御:6 正装:9 名声:200
ハンデラー	胴体装備	耐久:30 防御:6 正装:10 名声:400
ジレ	胴体装備	耐久:40 防御:8 変装:10 攻撃+5 名声:350
レザージレ	胴体装備	耐久:45 防御:9 変装:12 攻撃+9 漕船+1 名声:500
シュルコー	胴体装備	耐久:30 防御:8 正装:7 変装:5 名声:400
ダマスク織シュルコー	胴体装備	耐久:35 防御:10 正装:8 変装:5 補給+1 名声:600
プールポワン	胴体装備	耐久:35 防御:8 正装:12 名声:500
羅紗製プールポワン	胴体装備	耐久:35 防御:10 正装:15 名声:650
サテン製プールポワン	胴体装備	防御:10 正装:20 名声:800
サルワール	胴体装備	耐久:30 防御:8 正装:10
レースカフスハンデラー	胴体装備	耐久:30 防御:8 正装:12 運用+1 名声:600
ズールーウォリアー	胴体装備	耐久:35 防御:2 正装:5 変装:25 攻撃+10 行軍+1 名声:700
ボゴランフィニ	胴体装備	耐久:35 防御:4 正装:7 変装:25 行軍+1 名声:700
イェレク	胴体装備	耐久:35 防御:7 変装:30 名声:600
マサイビーズ	胴体装備	耐久:30 防御:5 正装:15 剣術+1 名声:900
ブルンジュク	胴体装備	耐久:35 防御:10 変装:30 名声:750
コットン製ブルンジュク	胴体装備	耐久:40 防御:10 変装:30 剣術+1 名声:900
ガンドゥーラ	胴体装備	耐久:30 防御:8 正装:10 変装:25 雑貨取引+1 名声:750
チャドリ	胴体装備	耐久:30 防御:4 正装:10 変装:35 染料取引+1
インド藍染めチャドリ	胴体装備	耐久:35 防御:5 正装:15 変装:40 染料取引+2
貝紫染めチャドリ	胴体装備	耐久:35 防御:5 正装:18 変装:40 染料取引+2
ヘナ染チャドリ	胴体装備	耐久:35 防御:5 正装:15 変装:40 染料取引+2
ダブレット	胴体装備	耐久:30 防御:5 正装:25 名声:900
ドーティ	胴体装備	耐久:35 防御:10 正装:5 攻撃+10
バーヌース	胴体装備	耐久:40 防御:8 正装:5 変装:35 運用+1
ジュート製バーヌース	胴体装備	耐久:45 防御:12 正装:10 変装:40 運用+1 調達+1
ラクダ毛織バーヌース	胴体装備	耐久:45 防御:14 正装:15 変装:45 運用+2 調達+1
ラフカラーダブレット	胴体装備	耐久:30 防御:7 正装:27
シャマール	胴体装備	耐久:25 防御:5 正装:30
チェプカン	胴体装備	耐久:30 防御:15 正装:15 変装:30 回避+1
ペルシアンドレス	胴体装備	耐久:30 防御:2 正装:28 変装:35 回避+1
ドルマン	胴体装備	耐久:30 防御:10 正装:10 変装:40 保管+1
ダマスク製ドルマン	胴体装備	耐久:35 防御:10 正装:15 変装:40 保管+2
黒羅紗製ドルマン	胴体装備	
藩王のドルマン	胴体装備	耐久:35 防御:15 正装:20 変装:40 保管+2 防御力+15
プレートアーマー	胴体装備	耐久:50 防御:50 正装:20 防御+2
ミトラフ	胴体装備	耐久:35 防御:15 正装:35 変装:40 香料取引+1
ブレストプレート	胴体装備	耐久:40 防御:12 正装:20 防御+1
テルシオスプレート	胴体装備	耐久:45 防御:25 正装:15 防御+1 統率+1
ドガリーヌ	胴体装備	耐久:35 防御:10 正装:30 変装:10 測量+1 補給+1
白狐毛ドガリーヌ	胴体装備	耐久:40 防御:15 正装:35 変装:10 測量+2 補給+1
銀鼠毛ドガリーヌ	胴体装備	耐久:10 防御:15 正装:35 変装:10 測量+2 補給+1
コロン提督用ドガリーヌ	胴体装備	耐久:100 防御:10 正装:20
アルバ	胴体装備	耐久:40 防御:20 正装:30 宗教学+1
ミサ用アルバ	胴体装備	耐久:10 防御:22 正装:35 宗教学+1 美術+1
葬送用アルバ	胴体装備	耐久:10 防御:22 正装:35 宗教学+1 美術+1
殉教節用アルバ	胴体装備	耐久:10 防御:22 正装:35 宗教学+1 美術+1
四旬節用アルバ	胴体装備	耐久:10 防御:22 正装:35 宗教学+1 美術+1
待降節用アルバ	胴体装備	耐久:10 防御:22 正装:35 宗教学+1 美術+1
復活節用アルバ	胴体装備	耐久:10 防御:22 正装:35 宗教学+1 美術+1
降誕節用アルバ	胴体装備	耐久:50 防御:25 正装:40 宗教学+1 美術+1
ジュストコール	胴体装備	耐久:40 防御:20 正装:25 調達+1
ベルベットジュストコール	胴体装備	耐久:40 防御:24 正装:30 調達+1 回避+1
アドミラルジュストコール	胴体装備	耐久:45 防御:26 正装:40 調達+2 回避+2
バッカニアシャツ	胴体装備	耐久:35 防御:7 変装:4 名声:100
パイレーツシャツ	胴体装備	耐久:35 防御:7 変装:4 名声:300
修道衣	胴体装備	耐久:30 防御:1 正装:5
ベネディクト派修道衣	胴体装備	耐久:30 防御:3 正装:7 宗教学+1 名声:100
フランシスコ派修道衣	胴体装備	耐久:30 防御:3 正装:7 宗教学+1 名声:100
シトー派修道衣	胴体装備	耐久:20 防御:3 正装:7 宗教学+1 名声:100
修道女衣	胴体装備	耐久:30 防御:2 正装:8 名声:200
ベネディクト派修道女衣	胴体装備	耐久:30 防御:3 正装:10 宗教学+1 名声:200
フランシスコ派修道女衣	胴体装備	耐久:30 防御:3 正装:10 宗教学+1 名声:200
シトー派修道女衣	胴体装備	耐久:30 防御:3 正装:10 宗教学+1 名声:200
カリビアンドレス	胴体装備	耐久:10 防御:2 正装:5 変装:10 生態調査+1 名声:800
カリブ民族服	胴体装備	耐久:10 防御:5 変装:10 名声:600
カリビアンハンター	胴体装備	耐久:10 防御:5 正装:10 変装:10 攻撃+2 生態調査+1
モラ	胴体装備	耐久:35 防御:6 変装:10 釣り+1 名声:700
カリビアンシャツ	胴体装備	耐久:30 防御:6 変装:15 釣り+1 名声:700
トーガ	胴体装備	耐久:40 防御:10 正装:40 社交+1 会計+1
監督官トーガ	胴体装備	耐久:25 防御:10 正装:40 社交+2 会計+1
省大臣トーガ	胴体装備	耐久:50 防御:15 正装:45 社交+3 会計+1
元老院議員トーガ	胴体装備	耐久:25 防御:18 正装:42 社交+3 会計+1
元首補佐官トーガ	胴体装備	耐久:25 防御:20 正装:40 社交+2 会計+1
ヴァイキングメイル	胴体装備	耐久:20 防御:30 変装:5 攻撃+18 突撃+1
痩身のヘルギの鎧	胴体装備	耐久:10 防御:35 変装:5 突撃+1 収奪+1
赤毛のエイリークの鎧	胴体装備	耐久:50 防御:35 変装:5 突撃+1 収奪+1
思慮のアウズルの鎧	胴体装備	耐久:10 防御:35 変装:5 突撃+1 収奪+1
破蓋のソルフィンヌルの鎧	胴体装備	耐久:50 防御:35 変装:5 突撃+1 収奪+1
烈婦フレイディスの鎧	胴体装備	耐久:50 防御:35 変装:5 突撃+1 収奪+1
幸運のレイヴの鎧	胴体装備	耐久:50 防御:40 正装:5 変装:5 突撃+1 収奪+1
侠気のカルルスェヴニの鎧	胴体装備	耐久:50 防御:35 変装:5 突撃+1 収奪+1
赤毛のソルスティンの鎧	胴体装備	耐久:50 防御:35 変装:5 突撃+1 収奪+1
寡婦グズリーズルの鎧	胴体装備	耐久:50 防御:40 変装:5 突撃+1 収奪+1
コタルディ	胴体装備	耐久:30 防御:6 正装:5 名声:150
コットン製コタルディ	胴体装備	耐久:30 防御:7 正装:7 名声:400
教皇庁衛兵コタルディ	胴体装備	耐久:40 防御:8 正装:9 防御+1 名声:600
艦隊士官用コタルディ	胴体装備	耐久:40 防御:9 正装:8 回避+1 名声:600
艦隊指揮官用コタルディ	胴体装備	耐久:40 防御:9 正装:8 回避+1 名声:600
コルセアコート	胴体装備	耐久:60 防御:20 正装:5 変装:20 攻撃+10 速射+1
バッカニアコート	胴体装備	耐久:40 防御:24 正装:20 変装:12 速射+2 攻撃+12
パイレーツコート	胴体装備	耐久:45 防御:26 正装:5 変装:25 攻撃+16 速射+2 戦術+1
ジェスターズタイツ	胴体装備	耐久:30 変装:15 身体言語+1
スカラムーシュ	胴体装備	耐久:30 変装:15 身体言語+2 酒宴+2
アルレッキーノ	胴体装備	耐久:30 変装:15 身体言語+2 酒宴+2
古代の服	胴体装備	耐久:80 防御:10 考古学+2 美術+1
銀細工の甲冑	胴体装備	耐久:100 防御:45 正装:30 貴金属取引+2
海の民の鎧	胴体装備	耐久:100 防御:45 正装:20 操帆+1 操舵+1
テンプル騎士団長の甲冑	胴体装備	耐久:250 防御:45 正装:30 防御+2
金細工の甲冑	胴体装備	耐久:80 防御:50 正装:30 貴金属取引+3
象嵌細工の甲冑	胴体装備	耐久:100 防御:50 正装:30 美術品取引+2
黒太子甲冑	胴体装備	耐久:10 防御:50 正装:20 防御+2 統率+1
デメトリオス1世の鎧	胴体装備	耐久:150 防御:50 正装:25 漕船+1 回避+1
エパメイノンダスの鎧	胴体装備	耐久:150 防御:50 正装:25 戦術+2
近衛騎士甲冑	胴体装備	耐久:10 防御:55 正装:30 防御+2 統率+1
城砦騎士甲冑	胴体装備	耐久:55 防御:50 正装:25 防御+2 統率+1
遍歴騎士甲冑	胴体装備	耐久:55 防御:55 正装:20 防御+2 統率+1
ダレイオス3世の鎧	胴体装備	耐久:150 防御:55 正装:30 保管+2
カエサルの鎧	胴体装備	耐久:250 防御:55 正装:25 統率+2 会計+1
アレクサンドロス大王の鎧	胴体装備	耐久:250 防御:55 正装:25 戦術+3 統率+2
聖王の鎧	胴体装備	耐久:150 防御:60 正装:30 防御+2 補給+1
フリードリヒ1世の鎧	胴体装備	耐久:250 防御:60 正装:30 防御+2 運用+1
赤銅製甲冑	胴体装備	耐久:10 防御:65 正装:20 防御+2 統率+1
獅子心王の甲冑	胴体装備	耐久:250 防御:70 正装:30 突撃+2 剣術+1
金箔飾甲冑	胴体装備	耐久:100 防御:70 正装:35 防御+2 統率+1
白銀飾甲冑	胴体装備	耐久:15 防御:75 正装:30 攻撃力+5 防御+3 統率+1
ジャマダン	胴体装備	耐久:35 防御:5 正装:10 変装:30 名声:750
クルタ	胴体装備	耐久:30 防御:10 正装:10 変装:30 保管+1
サリー	胴体装備	耐久:30 防御:12 正装:13 変装:30 保管+1
チョーリー	胴体装備	耐久:50 防御:15 正装:35 変装:20
シェルワーニー	胴体装備	耐久:30 防御:15 正装:40 変装:30
マント＆ダブレット	胴体装備	耐久:30 防御:10 正装:30
ケープ＆ダブレット	胴体装備	耐久:30 防御:10 正装:35
ルネサンスドレス	胴体装備	耐久:20 正装:42 社交+2 警戒+1
黒ジョーゼット製ドレス	胴体装備	耐久:20 正装:50 社交+2 警戒+2
蒼ジョーゼット製ドレス	胴体装備	耐久:20 正装:48 社交+2 警戒+2
ラフカラードレス	胴体装備	耐久:20 正装:50 社交+2 警戒+1
サテン製ラフカラードレス	胴体装備	耐久:20 正装:50 社交+3 警戒+2
貝紫色ラフカラードレス	胴体装備	耐久:20 正装:50 社交+3 警戒+3
インド藍染ドレス	胴体装備	耐久:20 正装:50 社交+3 警戒+3
ウェディングドレス	胴体装備	耐久:25 正装:50 社交+3 警戒+3
モーニングドレス	胴体装備	社交+3 警戒+3
ラクスシャルキ	胴体装備	耐久:10 変装:30 口説き+1 酒宴+1
ベリーダンサー	胴体装備	耐久:10 正装:5 変装:30 口説き+1 酒宴
貴婦人のドレス	胴体装備	耐久:100 防御:25 正装:60 社交+2 美術+1
ハトシェプストの胸飾り	胴体装備	耐久:250 防御:20 正装:30 社交+2
クレオパトラの胸飾り	胴体装備	耐久:250 防御:20 正装:30 社交+1 会計+1
クマの服	胴体装備	耐久:100 防御:10 変装:20 生存+1
ウンピョウ模様のカンガ	胴体装備	耐久:100 防御:12 変装:15 調達+1 採集+1
ジャガー模様のカンガ	胴体装備	耐久:100 調達+1 採集+1
高僧の衣	胴体装備	耐久:100 宗教学+1

ライディンググローブ	手装備	防御:1
グローブ	手装備	防御:3 正装:5
ミトン	手装備	防御:2 正装:2 操帆+1
アイアングローブ	手装備	防御:12 正装:4
アイアンミトン	手装備	防御:12 正装:4
赤銅製ミトン	手装備	防御:13 正装:5
赤銅製グローブ	手装備	防御:13 正装:6
クマの手袋	手装備	防御:2 調達+1

ブーツ	足装備	防御:2
バックルブーツ	足装備	防御:2
シューズ	足装備	防御:2
ストラップシューズ	足装備	防御:2 正装:5
カリビアンサンダル	足装備	防御:1 正装:1 変装:3
金装飾サンダル	足装備	防御:1 正装:7
クロスストラップサンダル	足装備	防御:1 変装:5
リボンシューズ	足装備	防御:2 正装:8 名声:100
アンクルブーツ	足装備	防御:4 正装:7 名声:80
プーレーヌ	足装備	防御:2 正装:10 名声:200
レースアップブーツ	足装備	防御:5 正装:8 名声:200
レザーブーツ	足装備	防御:7 正装:9 名声:300
アラビアンシューズ	足装備	防御:2 正装:7 変装:15 名声:200
ファーブーツ	足装備	防御:7 正装:10 名声:400
ライディングブーツ	足装備	防御:6 正装:11 名声:400
グリーヴ	足装備	防御:16 正装:8
赤銅製グリーヴ	足装備	防御:17 正装:10
青銅製グリーヴ	足装備	防御:16 正装:11
クマの靴	足装備	防御:6 変装:10 行軍+1

ダガー	持物装備	耐久:10 攻撃:6
さびたショートソード	持物装備	耐久:20 攻撃:7
ショートソード	持物装備	耐久:30 攻撃:9
バゼラード	持物装備	耐久:35 攻撃:10
マインゴーシュ	持物装備	耐久:40 攻撃:11 回避+1
カッツバルゲル	持物装備	耐久:45 攻撃:12 回避+2
刃こぼれしたロングソード	持物装備	耐久:20 攻撃:9
ロングソード	持物装備	耐久:30 攻撃:12
ブロードソード	持物装備	耐久:35 攻撃:13
バスタードソード	持物装備	耐久:40 攻撃:14 剣術+1
フラムベルグ	持物装備	耐久:45 攻撃:16 剣術+2
さびかけのエストック	持物装備	耐久:20 攻撃:10 名声:800
エストック	持物装備	耐久:30 攻撃:13 名声:880
フルーレ	持物装備	耐久:35 攻撃:14 剣術+1 名声:920
エペ	持物装備	耐久:40 攻撃:15 剣術+1 戦術+1 名声:960
レイピア	持物装備	耐久:45 攻撃:18 剣術+2 戦術+1
刃こぼれしたカトラス	持物装備	耐久:20 攻撃:11 名声:400
カトラス	持物装備	耐久:30 攻撃:15 名声:480
サーベル	持物装備	耐久:35 攻撃:16 剣術+1 名声:520
シュバイツァーサーベル	持物装備	耐久:40 攻撃:18 剣術+1 回避+1 名声:560
スキアボーナ	持物装備	耐久:45 攻撃:20 剣術+2 回避+1
刃こぼれしたシミター	持物装備	耐久:20 攻撃:10 変装:10 名声:800
シミター	持物装備	耐久:30 攻撃:13 変装:10 名声:880
カラベラ	持物装備	耐久:35 攻撃:14 変装:12 剣術+1 名声:920
カタール	持物装備	耐久:40 攻撃:15 変装:10 剣術+1 収奪+1 名声:960
タルワール	持物装備	耐久:45 攻撃:18 変装:12 剣術+2 収奪+1
ハラディ	持物装備	耐久:50 攻撃:16 剣術+1 回避+1 名声:3000
チラニュム	持物装備	耐久:50 攻撃:20 剣術+1 収奪+1 名声:3000
チュイロバァー	持物装備	耐久:50 攻撃:24 剣術+1 防御+1 名声:3000
スティレット	持物装備	耐久:35 攻撃:8
さびた宝剣	持物装備	耐久:100 攻撃:14 考古学+1 社交+1
祭事用の短剣	持物装備	耐久:100 攻撃:15 正装:10 宗教学+1 社交+1
オドアケルの剣	持物装備	耐久:70 攻撃:18 正装:5 剣術+1 統率+1
コンモドゥス帝の剣	持物装備	耐久:50 攻撃:20 正装:5 回避+1 社交+1
ドイツ騎士団長の剣	持物装備	耐久:70 攻撃:22 正装:5 剣術+1 社交+1
アッバースの剣	持物装備	耐久:80 攻撃:25 正装:5 剣術+1 社交+1
海の民の剣	持物装備	耐久:80 攻撃:28 漕船+2
トリスタンの剣	持物装備	耐久:100 攻撃:30 正装:5 剣術+1 回避+1
チャンドラグプタ王の剣	持物装備	耐久:100 攻撃:31 正装:10 剣術+1 社交+1
女王ゼノビアの小剣	持物装備	耐久:100 攻撃:32 正装:10 財宝鑑定+1 社交+1
カエサルの剣	持物装備	耐久:100 攻撃:35 正装:10 剣術+1 戦術+1
サラディンの剣	持物装備	耐久:100 攻撃:55 正装:10 変装:10 剣術+1 戦術+2
ラバルナ王の剣	持物装備	耐久:100 攻撃:60 正装:5 剣術+1 社交+1
アレクサンドロス大王の剣	持物装備	耐久:100 攻撃:60 正装:10 剣術+2 戦術+1
デュランダル	持物装備	耐久:100 攻撃:66 正装:10 剣術+2 社交+1
フラガラッハ	持物装備	耐久:100 攻撃:88 正装:10 剣術+3
バルムンク	持物装備	耐久:100 攻撃:90 正装:10 剣術+3
エクスカリバー	持物装備	耐久:100 攻撃:100 正装:10 剣術+3
スピア	持物装備	耐久:30 攻撃:18
ギサルメ	持物装備	耐久:35 攻撃:19 防御+1
ランス	持物装備	耐久:40 攻撃:20 防御+1
パイク	持物装備	耐久:45 攻撃:22 防御+2 剣術+1
ハルベルト	持物装備	耐久:50 攻撃:24 防御+2 剣術+1
木槍	持物装備	耐久:30 攻撃:18
狩人の槍	持物装備	耐久:35 攻撃:19 突撃+1
戦士の槍	持物装備	耐久:40 攻撃:20 突撃+1
勇敢なる戦士の槍	持物装備	耐久:45 攻撃:22 突撃+2 剣術+1
偉大なる戦士の槍	持物装備	耐久:50 攻撃:24 突撃+2 剣術+1
ディンカ戦士の槍	持物装備	耐久:40 攻撃:22 剣術+1 統率+1
ヌアー戦士の槍	持物装備	耐久:40 攻撃:24 剣術+1 統率+1 防御+1
ファランクスの槍	持物装備	耐久:100 攻撃:20 正装:10 剣術+1 防御+1
ラブリュス	持物装備	耐久:100 攻撃:48 正装:10 剣術+3
軍神の槍	持物装備	耐久:30 攻撃:24 防御+2 銃撃+1 戦術+1
ゲイボルグ	持物装備	耐久:100 攻撃:90 正装:10 剣術+3
ブリューナク	持物装備	耐久:100 攻撃:79 正装:10 剣術+3
司祭杖	持物装備	耐久:20 攻撃:5 正装:5 名声:400
司教杖	持物装備	耐久:25 攻撃:6 正装:6 会計+1 名声:480
枢機卿杖	持物装備	耐久:30 攻撃:7 正装:7 会計+1 社交+1 名声:520
教皇の錫杖	持物装備	耐久:35 攻撃:8 正装:8 会計+2 社交+1 名声:560
聖者の錫杖	持物装備	耐久:40 攻撃:9 正装:9 会計+2 社交+2 名声:600
神官の杖	持物装備	耐久:20 攻撃:10 正装:1 名声:800
イビスの杖	持物装備	耐久:30 攻撃:11 正装:2 探索+1 名声:880
ナタルの杖	持物装備	耐久:35 攻撃:12 正装:3 探索+1 保管+1 名声:920
ゲブの杖	持物装備	耐久:35 攻撃:13 正装:4 探索+2 保管+1 名声:960
ホルスの杖	持物装備	耐久:40 攻撃:14 正装:5 探索+2 保管+2 名声:1000
羽扇子	持物装備	耐久:20 正装:10
白鳥の羽扇子	持物装備	耐久:20 正装:12 会計+1
白鷲の羽扇子	持物装備	耐久:30 正装:14 会計+1 保管+1 名声:800
駝鳥の羽扇子	持物装備	会計+2 保管+1
ドードーの羽扇子	持物装備	会計+2 保管+2
鉄斧	持物装備	耐久:5 攻撃:18 突撃+1 採集+1
竹ぼうき	持物装備	耐久:10 攻撃:3 縫製+1 使用効果:甲板掃除
船大工ののこぎり	持物装備	耐久:5 造船+1 工芸+1
船大工の金づち	持物装備	耐久:5 鋳造+1 修理+1
簡易望遠鏡	持物装備	耐久:10 使用効果:視認(R1)
望遠鏡	持物装備	耐久:15 視認+1 使用効果:視認(R3)
ガリレオ式望遠鏡	持物装備	耐久:40 視認+2 使用効果:視認(R5)
四分儀	持物装備	耐久:10 使用効果:測量(R1)
改良型四分儀	持物装備	耐久:10 地理学+1 使用効果:測量(R3)
六分儀	持物装備	耐久:40 地理学+2 使用効果:測量(R8)
マッチロック式射撃銃	持物装備	耐久:10 使用効果:銃撃(R3)
スナップロック式射撃銃	持物装備	耐久:15 銃撃+1 使用効果:銃撃(R5)
タンバリン	持物装備	耐久:50 使用効果:タンバリン演奏
ヤギ皮張タンバリン	持物装備	耐久:75 酒宴+1 使用効果:タンバリン演奏
黒壇製タンバリン	持物装備	耐久:100 酒宴+1 社交+1 使用効果:タンバリン演奏
リコーダー	持物装備	耐久:50 使用効果:笛演奏
ローズウッド製リコーダー	持物装備	耐久:75 運用+1 使用効果:笛演奏
象牙製リコーダー	持物装備	耐久:100 社交+1 運用+1 使用効果:笛演奏
リュート	持物装備	耐久:50 使用効果:ギター演奏
ビウェラ	持物装備	耐久:75 口説き+1 使用効果:ギター演奏
六弦ギター	持物装備	耐久:100 口説き+1 社交+1 使用効果:ギター演奏
バイオリン	持物装備	耐久:50 使用効果:バイオリン演奏
メイプル製バイオリン	持物装備	耐久:75 社交+1 使用効果:バイオリン演奏
黒壇製バイオリン	持物装備	耐久:100 社交+1 統率+1 使用効果:バイオリン演奏
光のフルート	持物装備	耐久:100 警戒+2
ローランの角笛	持物装備	耐久:20 酒宴+2 使用効果:幻惑攻撃
ズールー戦士の盾	持物装備	耐久:100 攻撃:防御力20 変装:12 防御+2
マサイ戦士の盾	持物装備	耐久:100 攻撃:防御力20 変装:12 防御+2
ヴァジュラ	持物装備	耐久:100 攻撃:50 宗教学+1 応用剣術+2 名声:12000
エティエンヌの杖	持物装備	宗教+1 行軍+2
黒曜石の槍	持物装備	耐久:40 攻撃:42 剣術+1 応用剣術+1
黒曜石の剣	持物装備	耐久:40 攻撃:38 剣術+1 応用剣術+1
ドラゴンの杖	持物装備	耐久:100 攻撃:10 生物学+1 生存+1 名声:8000
ナラーティハパテ王の懐剣	持物装備	耐久:100 攻撃:40 財宝鑑定+1 酒宴+1
アノーヤター王の剣	持物装備	耐久:100 攻撃:66 正装:10 剣術+2 応用剣術+1
クペの木槍	持物装備	耐久:100 攻撃:46 釣り+1 突撃+2
ゴリアテの剣	持物装備	耐久:100 攻撃:95 剣術+1 突撃+1

測量術入門書	服装飾装備	耐久:10 使用効果:測量
操帆術入門書	服装飾装備	耐久:5 使用効果:操帆
航海技術入門	服装飾装備	耐久:20 操舵+1
地理学入門	服装飾装備	耐久:20 地理学+1
化石図鑑	服装飾装備	耐久:20 考古学+1 名声:200
動植物図鑑	服装飾装備	耐久:20 生物学+1 名声:200
絵画鑑定術	服装飾装備	耐久:20 財宝鑑定+1
医学書	服装飾装備	耐久:20 外科医術+1 使用効果:外科医術
油彩技術の歴史	服装飾装備	耐久:20 宗教学+1
歴史書	服装飾装備	耐久:5 考古学+1
旧約聖書	服装飾装備	耐久:5 宗教学+2
新約聖書	服装飾装備	耐久:20 宗教学+2
古代の法典	服装飾装備	耐久:5 宗教学+1
仏教法典	服装飾装備	
アヴェスター	服装飾装備	耐久:20 宗教学+2
ヴェーダ	服装飾装備	
砲術指南書	服装飾装備	耐久:5 砲術+1
砲術家の手記	服装飾装備	耐久:5 貫通+1
近距離砲撃指南書	服装飾装備	耐久:5 水平射撃+1
遠距離砲撃指南書	服装飾装備	耐久:5 弾道学+1
神聖文字の護符	服装飾装備	耐久:5 考古学+1 使用効果:警戒
太陽の護符	服装飾装備	耐久:20 考古学+1 使用効果:爆発攻撃
月の護符	服装飾装備	耐久:5 考古学+1 使用効果:幻惑攻撃
ギリシャ神の護符	服装飾装備	耐久:5 美術+2 使用効果:駆除
ギリシャ女神の護符	服装飾装備	耐久:5 美術+2 使用効果:疫病回復
名君のオーブ	服装飾装備	耐久:5 統率+1 使用効果:統率
将軍のオーブ	服装飾装備	耐久:5 防御+1 使用効果:防御
暴君のオーブ	服装飾装備	耐久:5 運用+1 使用効果:狂戦士
古代神の呪符	服装飾装備	耐久:20 考古学+1 使用効果:目つぶし攻撃
竜の呪符	服装飾装備	耐久:20 剣術+1 使用効果:炎で攻撃
ミノタウロスの呪符	服装飾装備	耐久:20 剣術+1 使用効果:陸上戦攻撃力上昇
聖母のお守り	服装飾装備	耐久:5 美術+1
神獣の御守り	服装飾装備	耐久:5 突撃+1 使用効果:防御
宝石箱	服装飾装備	耐久:20 保管+2 財宝鑑定+1 名声:800
宝石細工の置き時計	服装飾装備	耐久:20 財宝鑑定+2 美術+1 名声:800
天使の置き時計	服装飾装備	耐久:20 財宝鑑定+2 美術+1 社交+1 名声:700
宝石細工の手鏡	服装飾装備	耐久:20 財宝鑑定+2 社交+2 名声:800
銀の手鏡	服装飾装備	耐久:20 生物学+2 口説き+1 名声:500
豪華な首飾り	服装飾装備	耐久:20 正装:20 社交+2 保管+1 名声:800
イシュタルの首飾り	服装飾装備	耐久:20 正装:5 社交+1 財宝鑑定+1 使用効果:正装度強化
ナガの人面首飾り	服装飾装備	耐久:30 正装:5 突撃+1 防御+1 攻撃力5
マサイの首飾り	服装飾装備	耐久:30 正装:5 探索+1 防御+1 攻撃力5 名声:500
マサイのサークレット	服装飾装備	耐久:30 正装:5 突撃+1 探索+1 攻撃力5 名声:500
ディンカの腕輪	服装飾装備	耐久:30 正装:5 生態調査+2 探索+2 防御力5 名声:500
ディンカの指輪	服装飾装備	耐久:30 正装:5 生態調査+2 採集+2 防御力5 名声:500
ケルトの腕輪	服装飾装備	耐久:30 剣術+1 戦術+1 名声:800
クーフーリンの腕輪	服装飾装備	耐久:10 剣術+1 防御+1 攻撃力5 使用効果:攻撃力増加(陸戦)
トルクメンの腕輪	服装飾装備	
木のパイプ	服装飾装備	耐久:30 正装:5 口説き+1 名声:100
銀のパイプ	服装飾装備	耐久:30 正装:5 口説き+1 酒宴+1 名声:500
黄金のパイプ	服装飾装備	耐久:30 正装:5 口説き+1 酒宴+2 名声:500
琥珀のパイプ	服装飾装備	耐久:30 正装:5 口説き+2 酒宴+2 名声:800
ベルベットのリボン	服装飾装備	耐久:20 正装:3 調理+1 社交+1 名声:350
つけぼくろ	服装飾装備	耐久:20 正装:5 名声:100
ベルギーレース	服装飾装備	耐久:20 正装:3 社交+2 補給+1 名声:250
絹のショール	服装飾装備	耐久:20 正装:4 社交+3 警戒+1 名声:300
インド更紗のショール	服装飾装備	耐久:20 財宝鑑定+1 美術+1 名声:500
ベルベットのクッション	服装飾装備	耐久:20 運用+1 社交+1 名声:600
アルマジロの鉄皮	服装飾装備	耐久:20 防御+2 防御力5 使用効果:防御力上昇
ヴァイキングの角笛	服装飾装備	使用効果:回避(R5)
サンゴの櫛	服装飾装備	耐久:20 生物学+1 生存+1
紅玉のイースターエッグ	服装飾装備	耐久:50 正装:20 美術+1 財宝鑑定+1 口説き+3 使用効果:全状態回復(複数)
蒼玉のイースターエッグ	服装飾装備	耐久:50 正装:20 宝石取引+1 美術品取引+1 社交+3 使用効果:全状態回復(複数)
緑柱石のイースターエッグ	服装飾装備	耐久:50 正装:20 修理+1 回避+1 見張り+3 使用効果:全状態回復(複数)
サファイアのブローチ	服装飾装備	耐久:20 正装:40 織物取引+2 保管+1 使用効果:口説きスキル強化 名声:500
サファイアの指輪	服装飾装備	耐久:20 正装:40 織物取引+2 運用+1 使用効果:口説きスキル強化 名声:500
サファイアの耳飾り	服装飾装備	耐久:20 正装:40 織物取引+2 行軍+1 使用効果:口説きスキル強化 名声:500
サファイアの首飾り	服装飾装備	耐久:20 正装:40 織物取引+2 社交+1 使用効果:口説きスキル強化 名声:500
サファイアの髪飾り	服装飾装備	耐久:20 正装:40 織物取引+2 使用効果:口説きスキル強化 名声:500
ルビーの耳飾り	服装飾装備	耐久:20 正装:40 香料取引+2 行軍+1 使用効果:口説きスキル強化 名声:500
孔雀石の耳飾り	服装飾装備	耐久:20 正装:40 染料取引+2 行軍+1 使用効果:口説きスキル強化 名声:500
孔雀石の髪飾り	服装飾装備	耐久:20 正装:40 染料取引+2 使用効果:口説きスキル強化 名声:500
黄金のブローチ	服装飾装備	耐久:20 正装:32 貴金属取引+2 保管+1 使用効果:口説きスキル強化 名声:500
黄金の指輪	服装飾装備	耐久:20 正装:32 貴金属取引+2 運用+1 使用効果:口説きスキル強化 名声:500
黄金の耳飾り	服装飾装備	耐久:20 正装:32 貴金属取引+2 行軍+1 使用効果:口説きスキル強化 名声:500
黄金の首飾り	服装飾装備	耐久:20 正装:32 貴金属取引+2 社交+1 使用効果:口説きスキル強化 名声:500
黄金の髪飾り	服装飾装備	耐久:20 正装:32 貴金属取引+2 使用効果:口説きスキル強化 名声:500
エメラルドのブローチ	服装飾装備	耐久:20 正装:40 武具取引+2 保管+1 使用効果:口説きスキル強化 名声:500
エメラルドの指輪	服装飾装備	耐久:20 正装:40 武具取引+2 運用+1 使用効果:口説きスキル強化 名声:500
エメラルドの耳飾り	服装飾装備	耐久:20 正装:40 武具取引+2 行軍+1 使用効果:口説きスキル強化 名声:500
エメラルドの首飾り	服装飾装備	耐久:20 正装:40 武具取引+2 社交+1 使用効果:口説きスキル強化 名声:500
エメラルドの髪飾り	服装飾装備	耐久:20 正装:40 武具取引+2 使用効果:口説きスキル強化 名声:500
ダイヤモンドのブローチ	服装飾装備	耐久:20 正装:80 宝石取引+2 探索+2 保管+1 使用効果:口説きスキル強化 名声:800
ダイヤモンドの指輪	服装飾装備	耐久:20 正装:80 宝石取引+2 運用+1 社交+1 使用効果:口説きスキル強化 名声:800
ダイヤモンドの耳飾り	服装飾装備	耐久:20 正装:80 宝石取引+2 工芸品取引+2 行軍+1 使用効果:口説きスキル強化 名声:800
ダイヤモンドの首飾り	服装飾装備	耐久:20 正装:80 宝石取引+2 統率+2 社交+1 使用効果:口説きスキル強化 名声:800
ダイヤモンドの髪飾り	服装飾装備	耐久:20 正装:80 宝石取引+2 使用効果:口説きスキル強化 名声:800
琥珀のブローチ	服装飾装備	耐久:20 正装:40 酒類取引+2 保管+1 使用効果:口説きスキル強化 名声:500
琥珀の髪飾り	服装飾装備	耐久:20 正装:40 酒類取引+2 使用効果:口説きスキル強化 名声:500
琥珀の指輪	服装飾装備	耐久:20 正装:40 酒類取引+2 運用+1 使用効果:口説きスキル強化 名声:500
琥珀の耳飾り	服装飾装備	耐久:20 正装:40 酒類取引+2 行軍+1 使用効果:口説きスキル強化 名声:500
琥珀の首飾り	服装飾装備	耐久:20 正装:40 酒類取引+2 社交+1 使用効果:口説きスキル強化 名声:500
ダウジングロッド	服装飾装備	耐久:10 使用効果:探索(R1)
山師のダウジングロッド	服装飾装備	耐久:15 使用効果:探索(R3)
錬金術式ダウジングロッド	服装飾装備	耐久:25 使用効果:探索(R10)
冒険記	服装飾装備	耐久:20 調達+1 使用効果:駆除
旅人の手記	服装飾装備	耐久:10 使用効果:調達(R1)
冒険者の手記	服装飾装備	耐久:15 使用効果:調達(R??)
名探検家の手記	服装飾装備	耐久:25 使用効果:調達(R10)
片眼鏡	服装飾装備	耐久:10 使用効果:採集(R1)
調査用片眼鏡	服装飾装備	使用効果:採集(R3)
釣具	服装飾装備	耐久:10 使用効果:釣り(R5)
熟練漁師の釣具	服装飾装備	耐久:15 釣り+1 使用効果:釣り(R10)
ネコの置物	服装飾装備	
ガビアルの牙飾り	服装飾装備	耐久:20 戦術+1 突撃+1
アポロチョウのブローチ	服装飾装備	耐久:20 工芸品取引+1 工業品取引+1
金のスカラベ	服装飾装備	耐久:20 生物学+2
ホロホロチョウの羽飾り	服装飾装備	耐久:10 正装:10 生態調査+1
ミンクの毛皮	服装飾装備	耐久:10 正装:10 繊維取引+1
トルク	服装飾装備	耐久:30 生態調査+2 調達+1 名声:500
白檀の扇子	服装飾装備	耐久:20 社交+1 補給+1 名声:500
ストーの指輪	服装飾装備	耐久:20 正装:10 繊維取引+1 織物取引+1 運用+1 使用効果:正装度強化
ジュリアンの指輪	服装飾装備	耐久:20 正装:20 身体言語+2 財宝鑑定+2 口説き+1
ヴィットーリアの首飾り	服装飾装備	耐久:20 正装:20 社交+2 酒宴+2 美術+1
ソロモンの鍵	服装飾装備	耐久:5 開錠+1 使用効果:呪術
アフリカ神の護符	服装飾装備	
海洋生物図鑑	服装飾装備	
仏教経典	服装飾装備	
オジブウェの魔除け	服装飾装備	耐久:5 調達+1 採集+1 使用効果:不眠解消
海洋測量技術読本	服装飾装備	耐久:20 測量+1 名声:200
遠近法の基礎	服装飾装備	
古代の叙事詩	服装飾装備	耐久:5 考古学+1
エジプト女神の護符	服装飾装備	
エジプト神の護符	服装飾装備	
孔雀石の宝石箱	服装飾装備	
聖母の御守り	服装飾装備	
ハンムラビ法典	服装飾装備	耐久:5 統率+2
テッサロニケの腕輪	服装飾装備	
ヒンドゥー神の護符	服装飾装備	
ヒンドゥー女神の護符	服装飾装備	
バシリスクの瞳	服装飾装備	正装:10 宝石取引+1 貴金属取引+1
詩集	服装飾装備	耐久:5 口説き+1
マゼラン航海誌	服装飾装備	耐久:5 地理学+2 使用効果:インド洋諸語翻訳
南太平洋横断航路図	服装飾装備	地理学+2 考古学+1 使用効果:測量
クペ伝承記	服装飾装備	耐久:50 地理学+1 考古学+1
ソロモンの指輪	服装飾装備	耐久:50 生態調査+2 生物学+1
貫頭衣	服装飾装備	調達+2 採集+1 釣り+1
剣闘士の兜	頭装備	耐久:100 正装:25 防御:30 剣術+1 突撃+1
歴代酋長の衣服	胴体装備	社交+2 貴金属取引+2 織物取引+1
新婚用サリー	胴体装備	耐久:30 警戒+1 社交+1 保管+1
チブチャの民の黄金衣装	胴体装備	攻撃:10 剣術+2 応用剣術+2 応急処置+1
月桂冠	頭装備	耐久:25 正装度:8
精霊の仮面	頭装備	宗教+2 行軍+1
アベラム民族の胸飾り	胴体装備	攻撃力:16 防御力:16 剣術+1 応用剣術+2
バヒネモ戦士の盾	持物装備	耐久:100 防御+2 応急処置+1
コラーダ	持物装備	攻撃:78 剣術+2 応用剣術+1 統率+1
ティソナ	持物装備	攻撃:83 剣術+2 応用剣術+1
ハッチャンイ	胴体装備	耐久:50 宗教学+1 言語学+1
パイワン民族の衣装	胴体装備	耐久:50 生物学+1 言語学+1
白拍子の衣装	胴体装備	耐久:50 考古学+1 言語学+1
希少生物図鑑	服装飾装備	耐久:5 生物学+2 生態調査+1 使用時効果:生態調査
京劇服	胴体装備	耐久:50 財宝鑑定+1 言語学+1
太公望の釣竿	服装飾装備	耐久:10 釣り+1 サルベージ+1 使用時効果:釣り
長弓	持物装備	攻撃:35 狙撃術+1
百済王の太刀	持物装備	耐久:60 攻撃:55 防御:15 応用剣術+1 剣術+3
雷切	持物装備	耐久:60 攻撃:55 防御:15 応用剣術+1 剣術+3
雲南斬馬刀	持物装備	耐久:60 攻撃:55 防御:15 応用剣術+1 剣術+3
青龍偃月刀	持物装備	耐久:60 攻撃:55 防御:15 応用剣術+1 剣術+3
白銀の兜	頭装備	耐久:100 攻撃:18 防御:45 突撃+1 生存+1 統率+1
白銀の鎧	胴体装備	耐久:100 攻撃:30 防御:70 突撃+1 収奪+2 保管+2
金銀の光弓	持物装備	耐久:100 攻撃:80 狙撃術+3
ミョルニル	持物装備	耐久:100 攻撃:100 防御:10 応用剣術+1 剣術+2 鋳造+1

祭り衣装の縫製法	レシピ
高級ドレスの縫製法	レシピ
草花から作る髪飾り	レシピ

ネコ	ペット
ニワトリ	ペット
メガネザル	ペット
キーウィ	ペット
カモノハシ	ペット
イヌ	ペット
マカロニペンギン	ペット
アルマジロ	ペット
コアラ	ペット
オオハシ	ペット
コンゴウインコ	ペット
メガネフクロウ	ペット
カンガルー	ペット
オセロット	ペット
アナコンダ	ペット
チンチラ	ペット
オオアリクイ	ペット
ウォンバット	ペット
ピグミーマーモセット	ペット
エリマキトカゲ	ペット
ミーアキャット	ペット
ドードー	ペット
ジャッカル	ペット
コモドドラゴン	ペット
オランウータン	ペット
レッサーパンダ	ペット
ゾウガメ	ペット
リクイグアナ	ペット
トキ	ペット
クジャク	ペット
ヤマムスメ	ペット
フラミンゴ	ペット
コブラ	ペット
ツキノワグマ	ペット
ジャイアントパンダ	ペット
シャムネコ	ペット
ペルシャネコ	ペット
ミケネコ	ペット
七面鳥	ペット
コヨーテ	ペット

ソフィア	執事
ジャン	執事
ドミニク	執事
ヴィト	執事

モアイ(紋章)	紋章
カンガルー(紋章)	紋章
ラーの眼(紋章)	紋章
ナイト紋章(紋章)	紋章
